<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.kodesolution.com/2022/oitech-html/shop-cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Feb 2024 20:17:14 GMT -->
<head>
<meta charset="utf-8">
<title>Oitech | IT Solutions & Technology HTML Template | Home Page 01</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>
<div class="page-wrapper">

<div class="preloader"></div>

<header class="main-header header-style-one">

<div class="header-top">
<div class="inner-container">
<div class="top-left">

<ul class="list-style-one">
<li><i class="fa fa-envelope"></i> <a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#c9a7acacada1aca5b989aaa6a4b9a8a7b0e7aaa6a4"><span class="__cf_email__" data-cfemail="036d6666676b666f7343606c6e73626d7a2d606c6e">[email&#160;protected]</span></a></li>
<li><i class="fa fa-map-marker"></i> 88 Broklyn Golden Street. New York</li>
</ul>
</div>
<div class="top-right">
<ul class="useful-links">
<li><a href="#">Help</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>
<div class="outer-box">
<ul class="social-icon-one">
<li><a href="#"><span class="fab fa-twitter"></span></a></li>
<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
<li><a href="#"><span class="fab fa-instagram"></span></a></li>
</ul>
</div>
</div>


<div class="header-lower">

<div class="main-box">
<div class="logo-box">
<div class="logo"><a href="index.html"><img src="images/logo.png" alt title="Oitech"></a></div>
</div>

<nav class="nav main-menu">
<ul class="navigation">
<li class="current dropdown"><a href="index.html">Home</a>
<ul>
<li><a href="index.html">Home Layout 1</a></li>
<li class="dropdown"><a href="#">New Home Layouts</a>
<ul>
<li><a href="index-2.html">Home Layout 2</a></li>
<li><a href="index-3.html">Home Layout 3</a></li>
<li><a href="index-4.html">Home Layout 4</a></li>
<li><a href="index-5.html">Home Layout 5</a></li>
<li><a href="index-6.html">Home Layout 6</a></li>
<li><a href="index-7.html">Home Layout 7</a></li>
<li><a href="index-8.html">Home Layout 8</a></li>
<li><a href="index-9.html">Home Layout 9</a></li>
<li><a href="index-10.html">Home Layout 10</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">App Landing</a>
<ul>
<li><a href="app-landing.html">App Landing 1</a></li>
<li><a href="home-app-landing2.html">App Landing 2</a></li>
<li><a href="home-app-landing3.html">App Landing 3</a></li>
<li><a href="home-app-landing4.html">App Landing 4</a></li>
<li><a href="home-app-landing5.html">App Landing 5</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Dark Layout</a>
<ul>
<li><a href="index-1-dark.html">Dark Layout 1</a></li>
<li><a href="index-2-dark.html">Dark Layout 2</a></li>
<li><a href="index-3-dark.html">Dark Layout 3</a></li>
<li><a href="index-4-dark.html">Dark Layout 4</a></li>
<li><a href="index-5-dark.html">Dark Layout 5</a></li>
<li><a href="index-6-dark.html">Dark Layout 6</a></li>
<li><a href="index-7-dark.html">Dark Layout 7</a></li>
<li><a href="index-8-dark.html">Dark Layout 8</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Single</a>
<ul>
<li><a href="index-1-single.html">Home Single 1</a></li>
<li><a href="index-2-single.html">Home Single 2</a></li>
<li><a href="index-3-single.html">Home Single 3</a></li>
<li><a href="index-4-single.html">Home Single 4</a></li>
<li><a href="index-5-single.html">Home Single 5</a></li>
<li><a href="index-6-single.html">Home Single 6</a></li>
<li><a href="index-7-single.html">Home Single 7</a></li>
<li><a href="index-8-single.html">Home Single 8</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Boxed</a>
<ul>
<li><a href="index-1-boxed.html">Home Boxed 1</a></li>
<li><a href="index-2-boxed.html">Home Boxed 2</a></li>
<li><a href="index-3-boxed.html">Home Boxed 3</a></li>
<li><a href="index-4-boxed.html">Home Boxed 4</a></li>
<li><a href="index-5-boxed.html">Home Boxed 5</a></li>
<li><a href="index-6-boxed.html">Home Boxed 6</a></li>
<li><a href="index-7-boxed.html">Home Boxed 7</a></li>
<li><a href="index-8-boxed.html">Home Boxed 8</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Boxed + Single</a>
<ul>
<li><a href="index-1-boxed-single.html">Home Single Boxed 1</a></li>
<li><a href="index-2-boxed-single.html">Home Single Boxed 2</a></li>
<li><a href="index-3-boxed-single.html">Home Single Boxed 3</a></li>
<li><a href="index-4-boxed-single.html">Home Single Boxed 4</a></li>
<li><a href="index-5-boxed-single.html">Home Single Boxed 5</a></li>
<li><a href="index-6-boxed-single.html">Home Single Boxed 6</a></li>
<li><a href="index-7-boxed-single.html">Home Single Boxed 7</a></li>
<li><a href="index-8-boxed-single.html">Home Single Boxed 8</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">RTL</a>
<ul>
<li><a href="index1-rtl.html">Home RTL 1</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Header Styles</a>
<ul>
<li><a href="index.html">Header Style 1</a></li>
<li><a href="index-2.html">Header Style 2</a></li>
<li><a href="index-3.html">Header Style 3</a></li>
<li><a href="index-4.html">Header Style 4</a></li>
<li><a href="index-5.html">Header Style 5</a></li>
</ul>
</li>
<li><a href="intro.html">Intro</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Pages</a>
<ul>
<li><a href="page-about.html">About</a></li>
<li class="dropdown"><a href="#">Projects</a>
<ul>
<li><a href="page-projects.html">Projects List</a></li>
<li><a href="page-project-details.html">Project Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Team</a>
<ul>
<li><a href="page-team.html">Team List</a></li>
<li><a href="page-team-details.html">Team Details</a></li>
</ul>
</li>
<li><a href="page-testimonial.html">Testimonial</a></li>
<li><a href="page-pricing.html">Pricing</a></li>
<li><a href="page-pricing-switcher.html">Pricing Switcher</a></li>
<li><a href="page-faq.html">FAQ</a></li>
<li><a href="page-404.html">Page 404</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Services</a>
<ul>
<li><a href="page-services.html">Services List</a></li>
<li><a href="page-service-details.html">Service Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Shop</a>
<ul>
<li><a href="shop-products.html">Products</a></li>
<li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
<li><a href="shop-product-details.html">Product Details</a></li>
<li><a href="shop-cart.html">Cart</a></li>
<li><a href="shop-checkout.html">Checkout</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">News</a>
<ul>
<li><a href="news-grid.html">News Grid</a></li>
<li><a href="news-details.html">News Details</a></li>
</ul>
</li>
<li><a href="page-contact.html">Contact</a></li>
</ul>
</nav>
</div>
</div>


<div class="mobile-menu">
<div class="menu-backdrop"></div>

<nav class="menu-box">
<div class="upper-box">
<div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt title></a></div>
<div class="close-btn"><i class="icon fa fa-times"></i></div>
</div>
<ul class="navigation clearfix">

</ul>
<ul class="contact-list-one">
<li>

<div class="contact-info-box">
<i class="icon lnr-icon-phone-handset"></i>
<span class="title">Call Now</span>
<a href="tel:+92880098670">+92 (8800) - 98670</a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-envelope1"></span>
<span class="title">Send Email</span>
<a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#f8909d9488b89b979588999681d69b9795"><span class="__cf_email__" data-cfemail="0d6568617d4d6e62607d6c6374236e6260">[email&#160;protected]</span></a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-clock"></span>
<span class="title">Send Email</span>
Mon - Sat 8:00 - 6:30, Sunday - CLOSED
</div>
</li>
</ul>
<ul class="social-links">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</nav>
</div>

<div class="search-popup">
<span class="search-back-drop"></span>
<button class="close-search"><span class="fa fa-times"></span></button>
<div class="search-inner">
<form method="post" action="https://html.kodesolution.com/2022/oitech-html/index.html">
<div class="form-group">
<input type="search" name="search-field" value placeholder="Search..." required>
<button type="submit"><i class="fa fa-search"></i></button>
</div>
</form>
</div>
</div>


<div class="sticky-header">
<div class="auto-container">
<div class="inner-container">

<div class="logo">
<a href="index.html" title><img src="images/logo-2.png" alt title></a>
</div>

<div class="nav-outer">

<nav class="main-menu">
<div class="navbar-collapse show collapse clearfix">
<ul class="navigation clearfix">

</ul>
</div>
</nav>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>
</header>


<section class="page-title" style="background-image: url(images/background/page-title.jpg);">
<div class="auto-container">
<div class="title-outer">
<h1 class="title">Cart</h1>
<ul class="page-breadcrumb">
<li><a href="index.html">Home</a></li>
<li>Cart</li>
</ul>
</div>
</div>
</section>


<section>
<div class="container pb-100">
<div class="section-content">
<div class="row">
<div class="col-md-12">
<div class="table-responsive">
<table class="table table-striped table-bordered tbl-shopping-cart">
<thead>
<tr>
<th></th>
<th>Photo</th>
<th>Product Name</th>
<th>Price</th>
<th>Quantity</th>
<th>Total</th>
</tr>
</thead>
<tbody>
<tr class="cart_item">
<td class="product-remove"><a title="Remove this item" class="remove" href="#">×</a></td>
<td class="product-thumbnail"><a href="#"><img alt="product" src="images/resource/products/1.jpg"></a></td>
<td class="product-name"><a href="shop-product-details.html">Winter Black Jacket</a>
<ul class="variation">
<li class="variation-size">Size: <span>Medium</span></li>
</ul></td>
<td class="product-price"><span class="amount">$36.00</span></td>
<td class="product-quantity">
<div class="product-details__quantity">
<div class="quantity-box">
<button type="button" class="sub"><i class="fa fa-minus"></i></button>
<input type="number" id="1" value="1" />
<button type="button" class="add"><i class="fa fa-plus"></i></button>
</div>
</div>
</td>
<td class="product-subtotal"><span class="amount">$36.00</span></td>
</tr>
<tr class="cart_item">
<td class="product-remove"><a title="Remove this item" class="remove" href="#">×</a></td>
<td class="product-thumbnail"><a href="#"><img alt="product" src="images/resource/products/2.jpg"></a></td>
<td class="product-name"><a href="shop-product-details.html">Swan Crop V-Neck Tee</a>
<ul class="variation">
<li class="variation-size">Size: <span>Small</span></li>
</ul></td>
<td class="product-price"><span class="amount">$115.00</span></td>
<td class="product-quantity">
<div class="product-details__quantity">
<div class="quantity-box">
<button type="button" class="sub"><i class="fa fa-minus"></i></button>
<input type="number" id="1" value="1" />
<button type="button" class="add"><i class="fa fa-plus"></i></button>
</div>
</div>
</td>
<td class="product-subtotal"><span class="amount">$115.00</span></td>
</tr>
<tr class="cart_item">
<td class="product-remove"><a title="Remove this item" class="remove" href="#">×</a></td>
<td class="product-thumbnail"><a href="#"><img alt="product" src="images/resource/products/3.jpg"></a></td>
<td class="product-name"><a href="shop-product-details.html">Blue Solid Casual Shirt</a>
<ul class="variation">
<li class="variation-size">Size: <span>Large</span></li>
</ul></td>
<td class="product-price"><span class="amount">$68.00</span></td>
<td class="product-quantity">
<div class="product-details__quantity">
<div class="quantity-box">
<button type="button" class="sub"><i class="fa fa-minus"></i></button>
<input type="number" id="1" value="1" />
<button type="button" class="add"><i class="fa fa-plus"></i></button>
</div>
</div>
</td>
<td class="product-subtotal"><span class="amount">$68.00</span></td>
</tr>
<tr class="cart_item">
<td colspan="3">
<form class="row g-3 coupon-form">
<div class="col-auto">
<input type="text" name="coupon_code" class="input-text form-control mr-1" id="coupon_code" value placeholder="Coupon code">
</div>
<div class="col-auto">
<button type="submit" class="apply-button" name="apply_coupon" value="Apply Coupon"><span class="btn-title">Apply Coupon</span></button>
</div>
</form>
</td>
<td colspan="2">&nbsp;</td>
<td><button type="button" class="theme-btn btn-style-one"><span class="btn-title">Update Cart</span></button></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="col-md-12 mt-30">
<div class="row">
<div class="col-md-5">
<h4>Calculate Shipping</h4>
<form class="form" action="#">
<div class="mb-10">
<select class="form-control">
<option>Select Country</option>
<option>Australia</option>
<option>UK</option>
<option>USA</option>
</select>
</div>
<div class="mb-10">
<input type="text" class="form-control" placeholder="State/country" value>
</div>
<div class="mb-10">
<input type="text" class="form-control" placeholder="Postcod/zip" value>
</div>
<div class="mb-30">
<button type="button" class="theme-btn btn-style-one"><span class="btn-title">Update Totals</span></button>
</div>
</form>
</div>
<div class="col-md-2">
</div>
<div class="col-md-5">
<h4>Cart Totals</h4>
<table class="table table-bordered cart-total">
<tbody>
<tr>
<td>Cart Subtotal</td>
<td>$180.00</td>
</tr>
<tr>
<td>Shipping and Handling</td>
<td>$70.00</td>
</tr>
<tr>
<td>Order Total</td>
<td>$250.00</td>
</tr>
</tbody>
</table>
<a class="theme-btn btn-style-one" href="shop-checkout.html"><span class="btn-title">Proceed to Checkout</span> </a> </div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="main-footer">
<div class="bg-image" style="background-image: url(images/background/2.jpg)"></div>

<div class="widgets-section">
<div class="auto-container">
<div class="row">

<div class="footer-column col-xl-3 col-lg-12 col-md-6 col-sm-12">
<div class="footer-widget about-widget">
<div class="logo"><a href="index.html"><img src="images/logo.png" alt></a></div>
<div class="text">Desires to obtain pain of itself, because it is pain, but occasionally circumstances.</div>
<ul class="social-icon-two">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>

<div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="footer-widget">
<h3 class="widget-title">Explore</h3>
<ul class="user-links">
<li><a href="#">About Company</a></li>
<li><a href="#">Meet the Team</a></li>
<li><a href="#">News & Media</a></li>
<li><a href="#">Our Projects</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>

<div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="footer-widget contact-widget">
<h3 class="widget-title">Contact</h3>
<div class="widget-content">
<div class="text">66 Road Broklyn Street, 600 New York, USA</div>
<ul class="contact-info">
<li><i class="fa fa-envelope"></i> <a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#e8868d8d8c808d8498a891879d9a8c8785898186c68b8785"><span class="__cf_email__" data-cfemail="e18f84848589848d91a1828e8c91808f98cf828e8c">[email&#160;protected]</span></a><br></li>
<li><i class="fa fa-phone-square"></i> <a href="tel:+926668880000">+92 666 888 0000</a><br></li>
</ul>
</div>
</div>
</div>

<div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
<div class="footer-widget gallery-widget">
<h3 class="widget-title">Gallery</h3>
<div class="widget-content">
<div class="outer clearfix">
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-1.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-2.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-3.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-4.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-5.jpg" alt></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-6.jpg" alt></a>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-bottom">
<div class="auto-container">
<div class="inner-container">
<div class="copyright-text">&copy; Copyright 2022 by <a href="index.html">Company.com</a>
</div>
</div>
</div>
</div>
</footer>

</div>

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from html.kodesolution.com/2022/oitech-html/shop-cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Feb 2024 20:17:14 GMT -->
</html>