:root {
  --theme-color1: #086ad8;
  --theme-color2: #086ad8;
  --theme-color3: #252831;
  --theme-color4: #59b473;
  --text-color-bg-theme-color1: #fff;
  --text-color-bg-theme-color2: #fff;
  --text-color-bg-theme-color3: #fff;
  --text-color-bg-theme-color4: #fff;
  --headings-color: #222429;
  --link-color: #222429;
  --bg-theme-color2: var(--theme-color2);
  --border-theme-color2: var(--theme-color2);
  --bg-theme-color1: var(--theme-color1);
  --border-theme-color1: var(--theme-color1);
}

.btn-theme-colored1 {
  color: var(--text-color-bg-theme-color1);
  background-color: var(--theme-color1);
  border-color: var(--theme-color1);
}

.btn-style-chnage {
  color: var(--text-color-bg-theme-color1);
  background: var(--bg-theme-color2);
}
.btn-style-chnage:hover {
  background: var(--text-color-bg-theme-color1);
}

.btn-header-layout-9 {
  font-size: 14px !important;
  letter-spacing: 0;
  line-height: 30px;
}

/*Btn Style new layout*/
.btn-style-new-layout {
  position: relative;
  font-size: 13px;
  line-height: 24px;
  padding: 15px 50px;
  font-weight: 700;
  letter-spacing: 0.1em;
  overflow: hidden;
  text-transform: uppercase;
}
.btn-style-new-layout:before {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  content: "";
  background-color: var(--bg-theme-color2);
  -webkit-transform: scale(1, 0);
          transform: scale(1, 0);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
  transition: -webkit-transform 500ms cubic-bezier(0.86, 0, 0.07, 1);
  -webkit-transition: -webkit-transform 500ms cubic-bezier(0.86, 0, 0.07, 1);
  transition: transform 500ms cubic-bezier(0.86, 0, 0.07, 1);
  transition: transform 500ms cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 500ms cubic-bezier(0.86, 0, 0.07, 1);
  -webkit-transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
          transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
}
.btn-style-new-layout:hover:before {
  -webkit-transform-origin: top right;
          transform-origin: top right;
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}
.btn-style-new-layout:hover {
  color: #ffffff;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}
.btn-style-new-layout.hvr-light:hover {
  color: var(--theme-color2);
}
.btn-style-new-layout.hvr-light:before {
  background-color: #ffffff;
}

.bg_5 {
  color: #ffffff;
  background: var(--bg-theme-color1);
}

.right_bg {
  position: relative;
}
.right_bg::before {
  content: "";
  position: absolute;
  background-image: url(../images/app5/right-bg2.png);
  background-repeat: no-repeat;
  background-position: top right;
  width: 100%;
  height: 100%;
}

.main-menu .navigation > li:before {
  content: none;
}

.main-menu .navigation > li > a:hover {
  color: #ffffff;
}

.about-block-layout-9 {
  position: relative;
  margin-bottom: 30px;
}
.about-block-layout-9 .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
  line-height: 30px;
}
.about-block-layout-9 .title i {
  position: relative;
  margin-right: 10px;
  font-size: 55px;
  color: var(--theme-color1);
}
.about-block-layout-9 .text {
  margin-bottom: 0;
}

.sec-title-app-no-subborder {
  position: relative;
  margin-bottom: 40px;
}
.sec-title-app-no-subborder .sub-title {
  position: relative;
  top: -8px;
  font-size: var(--sec-title-subtitle-font-size);
  color: var(--sec-title-subtitle-color);
  line-height: var(--sec-title-subtitle-line-height);
  font-weight: var(--sec-title-subtitle-font-weight);
  font-family: var(--sec-title-subtitle-font-family);
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
.sec-title-app-no-subborder h1 {
  position: relative;
  font-size: 60px;
  line-height: 1em;
  color: var(--sec-title-color);
  font-family: var(--sec-title-font-family);
  font-weight: var(--sec-title-font-weight);
}
.sec-title-app-no-subborder h2 {
  position: relative;
  font-size: var(--sec-title-font-size);
  color: var(--sec-title-color);
  font-family: var(--sec-title-font-family);
  font-weight: var(--sec-title-font-weight);
  letter-spacing: 0.01em;
  margin-top: -5px;
  margin-bottom: 0;
}
.sec-title-app-no-subborder .text {
  margin-top: 30px;
}

.home_layout_app_5 {
  background-color: #29329C;
  padding: 200px 0px 260px 0px;
  background-image: url(../images/layout_9/home.png);
  background-repeat: no-repeat;
  background-position: bottom;
  position: relative;
}
.home_layout_app_5 .elementor-shape {
  overflow: hidden;
  position: absolute;
  left: 0;
  width: 100%;
  line-height: 0;
  direction: ltr;
}
.home_layout_app_5 .elementor-shape svg {
  display: block;
  width: calc(100% + 1.3px);
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.home_layout_app_5 .elementor-shape svg .elementor-shape-fill {
  fill: #fff;
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}
.home_layout_app_5 .elementor-shape-bottom {
  bottom: -1px;
}
.home_layout_app_5 .image-column .inner-column .image-1 {
  position: relative;
}
.home_layout_app_5 .image-column .inner-column .image-1 img {
  position: absolute;
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
  top: -619px;
  left: -19px;
  background-size: 130px;
  width: 130px;
  height: 130px;
  opacity: 0.4;
}
.home_layout_app_5 .image-column .inner-column .image-2 {
  position: relative;
}
.home_layout_app_5 .image-column .inner-column .image-2 img {
  position: absolute;
  top: -650px;
  left: 304px;
  background-size: 130px;
  width: 130px;
  height: 130px;
  opacity: 0.4;
}
.home_layout_app_5 .image-column .inner-column .image-3 {
  position: relative;
}
.home_layout_app_5 .image-column .inner-column .image-3 img {
  position: absolute;
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
  top: -453px;
  right: -112px;
  background-size: 130px;
  width: 130px;
  height: 130px;
  opacity: 0.4;
}

.home-details {
  margin-right: 50px;
}
.home-details h2, .home-details .text {
  color: #ffffff;
}
.home-details h2 {
  line-height: 65px;
}
.home-details .text {
  margin-top: 30px;
  margin-bottom: 40px;
}

.about-section-app-3 {
  padding: 120px 0 70px;
}
.about-section-app-3 .content-column {
  position: relative;
  margin-bottom: 50px;
  z-index: 1;
}
.about-section-app-3 .image-column {
  position: relative;
  margin-bottom: 50px;
}
.about-section-app-3 .image-column .inner-column {
  position: relative;
  padding-right: 55px;
}
.about-section-app-3 .about-block-four {
  margin-top: 50px;
}
.about-section-app-3 .about-block-four .icon {
  color: #ffffff;
}
.about-section-app-3 .about-block-four:hover .icon {
  background: #000;
  -webkit-transform: none;
          transform: none;
}
.about-section-app-3 .list-style-three {
  margin-bottom: 40px;
}
.about-section-app-3 .list-style-three li {
  font-size: 18px;
  margin-bottom: 18px;
  color: #868994;
}

.contact-section-four-white {
  position: relative;
  padding: 120px 0 70px;
}
.contact-section-four-white::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 550px;
  background-color: #F0EFF5;
}
.contact-section-four-white .elementor-shape {
  overflow: hidden;
  position: absolute;
  left: 0;
  width: 100%;
  line-height: 0;
  direction: ltr;
}
.contact-section-four-white .elementor-shape svg {
  display: block;
  width: calc(100% + 1.3px);
  position: relative;
  left: 50%;
  height: 67px;
  -webkit-transform: translateX(-50%) rotateY(180deg);
          transform: translateX(-50%) rotateY(180deg);
}
.contact-section-four-white .elementor-shape svg .elementor-shape-fill {
  fill: #fff;
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}
.contact-section-four-white .elementor-shape-top {
  top: -1px;
}
.contact-section-four-white .fact-counter {
  padding: 100px 0 110px;
}
.contact-section-four-white .info-column {
  position: relative;
  margin-bottom: 50px;
}
.contact-section-four-white .info-column .inner-column {
  position: relative;
}
.contact-section-four-white .info-column .title-box {
  position: relative;
  background-color: var(--bg-theme-color2);
  padding: 30px 30px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 240px;
  border-radius: 10px 10px 0 0;
  margin-bottom: 65px;
}
.contact-section-four-white .info-column .title-box:before {
  position: absolute;
  left: 0;
  top: 100%;
  border-right: 60px solid transparent;
  border-top: 30px solid var(--border-theme-color2);
  content: "";
}
.contact-section-four-white .info-column .title-box .title {
  margin-bottom: 0;
}
.contact-section-four-white .our-values {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.contact-section-four-white .our-values .image {
  position: relative;
  margin-right: 30px;
  min-width: 270px;
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 20px;
}
.contact-section-four-white .our-values .content {
  position: relative;
  padding-top: 5px;
}
.contact-section-four-white .info-box {
  position: relative;
  padding-right: 250px;
}
.contact-section-four-white .info-box .image {
  position: absolute;
  right: 0;
  top: 0;
  margin-bottom: 0;
}
.contact-section-four-white .info-box .image img {
  border-radius: 7px;
}
.contact-section-four-white .info-box .image::before {
  position: absolute;
  left: -60px;
  height: 100%;
  width: 18px;
  border-radius: 10px;
  background-color: var(--bg-theme-color2);
  content: "";
}
.contact-section-four-white .info-box .counter-block-two {
  padding-top: 10px;
  margin-bottom: 0;
}
.contact-section-four-white .form-column {
  position: relative;
  margin-bottom: 50px;
}
.contact-section-four-white .form-column .inner-column {
  position: relative;
  padding-left: 10px;
}
.contact-section-four-white .contact-form.light .title-box h3 {
  color: var(--headings-color);
}

.counter-block-three-white {
  position: relative;
  border-right: 1px solid rgba(115, 115, 115, 0.3019607843);
}
.counter-block-three-white:last-child {
  border-right: 0;
}
.counter-block-three-white .inner {
  position: relative;
  padding: 120px 0 10px;
  text-align: center;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}
.counter-block-three-white .count-box {
  font-size: 46px;
  color: #fff;
  font-weight: 700;
  line-height: 1em;
  text-transform: uppercase;
  font-family: var(--title-font);
  margin-bottom: 15px;
}
.counter-block-three-white .count-box .count-text {
  font-size: 46px;
  color: var(--theme-color1);
  font-weight: 700;
  line-height: 1em;
}
.counter-block-three-white .counter-title {
  display: block;
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 0;
}

.list-style-color li {
  color: #222429;
}

.about-section-five-app {
  padding-top: 120px;
}
.about-section-five-app .about-info-box {
  background: unset;
}
.about-section-five-app .about-info-box .icon {
  color: var(--text-color-bg-theme-color1);
}
.about-section-five-app .image-column {
  position: relative;
  margin-bottom: 50px;
}
.about-section-five-app .image-column .inner-column {
  position: relative;
  padding-right: 55px;
}
.about-section-five-app .content-column {
  position: relative;
  margin-bottom: 50px;
  z-index: 1;
}
.about-section-five-app .content-column .inner-column {
  position: relative;
}
.about-section-five-app .content-column .sec-title {
  margin-bottom: 35px;
}
.about-section-five-app .content-column .sec-title h5 {
  color: var(--theme-color2);
  margin-top: 30px;
  font-weight: 500;
  margin-bottom: 0;
}
.about-section-five-app .content-column .sec-title .text {
  margin-top: 40px;
}
.about-section-five-app .content-column .content-box {
  max-width: 520px;
}
.about-section-five-app .content-column .content-box .about-info-box {
  margin-top: 20px;
}
.about-section-five-app .content-column .content-box .about-info-box .number {
  color: #222429;
}
.about-section-five-app .content-column .content-box .about-info-box .content {
  padding: 24px 100px 24px 30px;
  -webkit-box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.07);
          box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.07);
}

.sponsors-outer-layout-9 h5 {
  position: relative;
}
.sponsors-outer-layout-9 h5:before {
  position: absolute;
  content: "";
  background-color: #e3e3e3;
  width: 40%;
  height: 1px;
  top: 15px;
  left: 0;
}
.sponsors-outer-layout-9 h5:after {
  position: absolute;
  content: "";
  background-color: #e3e3e3;
  width: 40%;
  height: 1px;
  top: 15px;
  right: 0;
}
.sponsors-outer-layout-9 .clients-carousel.bg-remove {
  padding: 50px 0;
}
.sponsors-outer-layout-9 .clients-carousel.bg-remove .slide-item a:hover {
  background: unset;
  -webkit-filter: brightness(0) invert(0);
          filter: brightness(0) invert(0);
}
.sponsors-outer-layout-9 .clients-carousel.bg-remove .slide-item a:hover img {
  opacity: 1;
}
.sponsors-outer-layout-9 .clients-carousel.bg-remove .slide-item a img {
  -webkit-filter: brightness(0) invert(0);
          filter: brightness(0) invert(0);
}

.accordion-box-app-5 {
  position: relative;
}
.accordion-box-app-5 .block {
  position: relative;
  -webkit-box-shadow: 0 0 70px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 70px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}
.accordion-box-app-5 .block .acc-btn {
  position: relative;
  color: var(--text-color-bg-theme-color1);
  font-family: var(--title-font);
  font-weight: var(--h4-font-weight);
  font-size: 20px;
  cursor: pointer;
  padding: 20px 30px;
  padding-right: 70px;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  border-bottom: 1px solid #fff;
}
.accordion-box-app-5 .block .acc-btn .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  right: 30px;
  top: 50%;
  height: 35px;
  font-size: 14px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  line-height: 2;
  color: var(--text-color-bg-theme-color1);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}
.accordion-box-app-5 .block .acc-btn.active {
  background: -webkit-gradient(linear, left bottom, left top, from(rgb(8, 106, 216)), to(#439ef8));
  background: linear-gradient(0deg, rgb(8, 106, 216) 0%, #439ef8 100%);
  color: var(--text-color-bg-theme-color1);
}
.accordion-box-app-5 .block .acc-btn.active .icon {
  color: var(--text-color-bg-theme-color2);
}
.accordion-box-app-5 .block .acc-btn.active .icon:before {
  content: "\f068";
}
.accordion-box-app-5 .block .acc-content {
  position: relative;
  display: none;
}
.accordion-box-app-5 .block .acc-content .content {
  position: relative;
  padding: 25px 30px;
}
.accordion-box-app-5 .block .acc-content .content .text {
  display: block;
  font-size: 16px;
  line-height: 30px;
  color: var(--text-color-bg-theme-color1);
  margin-bottom: 0;
}
.accordion-box-app-5 .block .acc-content.current {
  display: block;
}

.service-block-app-5 {
  position: relative;
  margin-bottom: 30px;
  z-index: 1;
}
.service-block-app-5 .inner-box {
  position: relative;
  overflow: hidden;
  height: 100%;
  padding: 50px 40px 40px 40px;
  background-color: var(--bg-theme-color1);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 280px;
  border-radius: 8px;
  -webkit-box-shadow: 0px 10px 40px 0px rgba(22, 32, 60, 0.08);
          box-shadow: 0px 10px 40px 0px rgba(22, 32, 60, 0.08);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}
.service-block-app-5 .inner-box:before {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  content: "";
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
}
.service-block-app-5 .inner-box:hover:before {
  height: 0;
}
.service-block-app-5 .inner-box:hover .icon {
  background-color: var(--text-color-bg-theme-color1);
  color: #000;
  -webkit-transition-delay: 150ms;
          transition-delay: 150ms;
}
.service-block-app-5 .inner-box:hover .title {
  color: #ffffff;
}
.service-block-app-5 .inner-box:hover .text {
  color: var(--text-color-bg-theme-color1);
}
.service-block-app-5 .inner-box:hover .top-circle {
  -webkit-transform: translate(45%, 45%);
          transform: translate(45%, 45%);
  background: rgba(250, 250, 250, 0.1);
}
.service-block-app-5 .inner-box:hover .bottom-circle {
  -webkit-transform: translate(60%, 60%);
          transform: translate(60%, 60%);
  background: rgba(250, 250, 250, 0.1);
}
.service-block-app-5 .icon {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100px;
  width: 100px;
  font-size: 48px;
  color: var(--text-color-bg-theme-color1);
  font-weight: 900;
  line-height: 48px;
  background-color: var(--bg-theme-color1);
  border-radius: 50%;
  margin-bottom: 30px;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.service-block-app-5 .title {
  margin-bottom: 20px;
  line-height: 1.2em;
}
.service-block-app-5 .title:hover {
  color: var(--theme-color1);
}
.service-block-app-5 .text {
  position: relative;
  font-size: 16px;
  line-height: 28px;
  color: #808287;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.service-block-app-5 .bottom-circle {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 170px;
  height: 170px;
  background: rgba(240, 240, 240, 0.45);
  opacity: 0.9;
  -webkit-transform: translate(70%, 70%);
          transform: translate(70%, 70%);
  z-index: 0;
  border-radius: 50%;
  -webkit-transition: all 0.9s ease 0.2s;
  transition: all 0.9s ease 0.2s;
}
.service-block-app-5 .top-circle {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 170px;
  height: 170px;
  background: rgba(240, 240, 240, 0.45);
  opacity: 0.9;
  -webkit-transform: translate(60%, 60%);
          transform: translate(60%, 60%);
  z-index: 0;
  border-radius: 50%;
  -webkit-transition: all 0.8s ease 0.3s;
  transition: all 0.8s ease 0.3s;
}

.contact-form-app {
  position: relative;
}
.contact-form-app .form-group {
  position: relative;
  margin-bottom: 20px;
}
.contact-form-app .form-group:last-child {
  margin-bottom: 0;
}
.contact-form-app .form-group label {
  font-size: 16px;
  line-height: 20px;
  color: #84858a;
  font-weight: 500;
  display: block;
  letter-spacing: 1px;
  margin-bottom: 15px;
}
.contact-form-app .form-group label.error {
  display: block;
  font-weight: 500;
  font-size: 13px;
  text-transform: capitalize;
  line-height: 24px;
  color: #ff0000;
  margin-bottom: 0;
}
.contact-form-app .form-group .select2-container--default .select2-selection--single,
.contact-form-app .form-group input:not([type=submit]),
.contact-form-app .form-group textarea,
.contact-form-app .form-group select {
  position: relative;
  display: block;
  height: 60px;
  width: 100%;
  padding: 14px 20px;
  font-size: 16px;
  color: var(--theme-color1);
  line-height: 32px;
  font-weight: 400;
  background-color: rgba(241, 238, 246, 0.5);
  border: 1px solid transparent;
  border-width: unset !important;
  margin-bottom: 0;
  outline: 0;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}
.contact-form-app .form-group ::-webkit-input-placeholder {
  color: #84858a;
}
.contact-form-app .form-group ::-moz-input-placeholder {
  color: #84858a;
}
.contact-form-app .form-group ::-ms-input-placeholder {
  color: #84858a;
}
.contact-form-app .form-group input:focus,
.contact-form-app .form-group select:focus,
.contact-form-app .form-group textarea:focus {
  border-color: var(--border-theme-color2);
}
.contact-form-app .form-group textarea {
  height: 100px;
  resize: none;
}
.contact-form-app .form-group input[type=submit],
.contact-form-app .form-group button {
  margin-top: 5px;
  text-transform: uppercase;
  width: 100%;
  display: block;
  padding: 25px 30px;
  line-height: 30px;
}
.contact-form-app.style-two .select2-container--default .select2-selection--single,
.contact-form-app.style-two input:not([type=submit]),
.contact-form-app.style-two textarea,
.contact-form-app.style-two select {
  border-radius: 10px;
  border-width: 2px;
}
.contact-form-app.style-two textarea {
  height: 220px;
}
.contact-form-app.style-two input[type=submit],
.contact-form-app.style-two button {
  margin-top: 5px;
  width: auto;
  min-width: 230px;
  display: inline-block;
  padding: 15px 30px;
}

.service-block-four-app {
  position: relative;
  margin-bottom: 30px;
  z-index: 1;
}
.service-block-four-app::after {
  counter-increment: my-sec-counter;
  content: counter(my-sec-counter, decimal-leading-zero) " ";
  position: absolute;
  line-height: 1;
  right: 30px;
  top: 50px;
  font-size: 48px;
  color: #f4f5f9;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  z-index: 1;
}
.service-block-four-app .inner-box {
  position: relative;
  overflow: hidden;
  height: 100%;
  padding: 40px 40px 35px;
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url(../images/app5/bg1.jpg);
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}
.service-block-four-app .inner-box:before {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-image: url(../images/icons/icon-lines-3.png);
  background-color: #ffffff;
  content: "";
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
}
.service-block-four-app .inner-box:hover:before {
  height: 0;
}
.service-block-four-app .inner-box:hover .icon {
  color: var(--text-color-bg-theme-color1);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}
.service-block-four-app .inner-box:hover .title,
.service-block-four-app .inner-box:hover .title a {
  color: #ffffff;
}
.service-block-four-app .inner-box:hover .text {
  color: #8c8f94;
}
.service-block-four-app .icon-box {
  position: relative;
  margin-bottom: 25px;
  display: inline-block;
}
.service-block-four-app .icon {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100px;
  width: 100px;
  background-color: var(--bg-theme-color2);
  color: var(--text-color-bg-theme-color1);
  font-size: 58px;
  font-weight: 900;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.service-block-four-app .title {
  margin-bottom: 15px;
}
.service-block-four-app .title:hover {
  color: var(--theme-color1);
}
.service-block-four-app .text {
  position: relative;
  font-size: 15px;
  line-height: 30px;
}
.service-block-four-app:hover::after {
  opacity: 0.08;
}

.bg_common {
  position: relative;
}
.bg_common::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(../images/layout_9/home.png);
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.21;
}

.services-section-svg .elementor-shape {
  overflow: hidden;
  position: absolute;
  left: 0;
  width: 100%;
  line-height: 0;
  direction: ltr;
}
.services-section-svg .elementor-shape svg {
  display: block;
  width: calc(100% + 1.3px);
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.services-section-svg .elementor-shape .elementor-shape-fill {
  fill: #fff;
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}
.services-section-svg .elementor-shape-bottom {
  bottom: -1px;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

/***

==================================================================
    Pricing Section
==================================================================

***/
.pricing-section-app-3 {
  position: relative;
  overflow: hidden;
  padding: 50px 0 70px;
}
.pricing-section-app-3 .sec-title-app {
  margin-bottom: 50px;
}
.pricing-section-app-3 .content-column {
  position: relative;
}
.pricing-section-app-3 .content-column .inner-column {
  position: relative;
  padding-right: 70px;
}
.pricing-section-app-3 .content-column .info-box {
  position: relative;
  z-index: 9;
  padding-left: 90px;
  margin-bottom: 40px;
}
.pricing-section-app-3 .content-column .info-box .icon {
  position: absolute;
  left: 0;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 58px;
  width: 58px;
  color: var(--theme-color1);
  background-color: var(--bg-theme-color2);
  border-radius: 50%;
}
.pricing-section-app-3 .content-column .info-box .title {
  color: #000;
  margin-bottom: 20px;
}
.pricing-section-app-3 .content-column .info-box .text {
  letter-spacing: 0.01em;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}
.pricing-section-app-3 .pricing-column {
  position: relative;
}
.pricing-section-app-3 .pricing-column .inner-column {
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.testimonial-section-app {
  padding-bottom: 120px;
  position: relative;
}
.testimonial-section-app .elementor-shape {
  overflow: hidden;
  position: absolute;
  left: 0;
  width: 100%;
  line-height: 0;
  direction: ltr;
}
.testimonial-section-app .elementor-shape svg {
  display: block;
  width: calc(100% + 1.3px);
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%) rotateY(180deg);
          transform: translateX(-50%) rotateY(180deg);
}
.testimonial-section-app .elementor-shape svg .elementor-shape-fill {
  fill: rgba(6, 196, 225, 0.031372549);
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}
.testimonial-section-app .elementor-shape-bottom {
  bottom: 0;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.testimonial-section-app .elementor-shape-bottom svg {
  height: 500px;
}

.testimonial-block-app {
  position: relative;
}
.testimonial-block-app .inner-box {
  position: relative;
}
.testimonial-block-app .content-box {
  position: relative;
  display: block;
  background-color: #f9f9f9;
  padding: 35px 40px 55px;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}
.testimonial-block-app .content-box:hover {
  background-color: var(--bg-theme-color1);
}
.testimonial-block-app .content-box:hover .text {
  color: #ffffff;
}
.testimonial-block-app .content-box:hover::before {
  border-color: var(--theme-color1) transparent transparent transparent;
}
.testimonial-block-app .content-box:hover::after {
  border-color: var(--theme-color2) transparent transparent transparent;
}
.testimonial-block-app .content-box .rating {
  font-size: 14px;
  color: var(--theme-color2);
  letter-spacing: 1px;
  margin-bottom: 3px;
}
.testimonial-block-app .content-box .text {
  position: relative;
  margin-bottom: 0;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}
.testimonial-block-app .content-box .text::before {
  content: "";
  opacity: 0.4;
  background-image: url(../images/app3/testimonial-quote-icon.png);
  background-repeat: no-repeat;
  width: 120px;
  height: 120px;
  position: absolute;
  right: 0;
  bottom: -30px;
}
.testimonial-block-app .content-box::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-color: #f9f9f9 transparent transparent transparent;
  border-width: 120px 120px 0 0;
  bottom: -117px;
  left: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.testimonial-block-app .content-box::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 120px 120px 0 0;
  bottom: -120px;
  left: 0;
  z-index: -1;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  border-color: var(--theme-color1) transparent transparent transparent;
}
.testimonial-block-app .info-box {
  position: relative;
  padding: 0 50px;
}
.testimonial-block-app .info-box .thumb {
  position: relative;
  display: block;
  height: 67px;
  width: 67px;
  border-radius: 50%;
  padding: 5px;
  background-color: #ffffff;
  border: 2px solid var(--border-theme-color2);
  margin-bottom: 5px;
}
.testimonial-block-app .info-box .thumb img {
  border-radius: 50%;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}
.testimonial-block-app .info-box .name {
  margin-bottom: 0;
}
.testimonial-block-app .info-box .designation {
  position: relative;
  text-transform: uppercase;
  display: block;
  font-size: 11px;
  color: #808287;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.1em;
}

.about-section-app-link-5 {
  position: relative;
  padding: 85px 0px 85px 0px;
}
.about-section-app-link-5 .btn-box {
  margin-top: 40px;
}
.about-section-app-link-5 .btn-box a {
  display: inline-block;
}
.about-section-app-link-5 .btn-box a:first-child {
  margin-right: 15px;
}
.about-section-app-link-5 .btn-box a img {
  border-radius: 5px;
}

.faq-section-app-5 {
  padding: 120px 0 120px 0;
}

.border-0 {
  border: none;
}

.accordion-box-app {
  position: relative;
}
.accordion-box-app .block {
  position: relative;
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 70px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 70px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}
.accordion-box-app .block .acc-btn {
  position: relative;
  color: var(--headings-color);
  font-family: var(--title-font);
  font-weight: var(--h4-font-weight);
  font-size: 20px;
  cursor: pointer;
  padding: 20px 30px;
  padding-right: 70px;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  border-bottom: 1px solid #fff;
}
.accordion-box-app .block .acc-btn .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  right: 30px;
  top: 50%;
  height: 35px;
  font-size: 14px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  line-height: 2;
  color: #000;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}
.accordion-box-app .block .acc-btn.active .icon:before {
  content: "\f068";
}
.accordion-box-app .block .acc-content {
  position: relative;
  display: none;
}
.accordion-box-app .block .acc-content .content {
  position: relative;
  padding: 25px 30px;
}
.accordion-box-app .block .acc-content .content .text {
  display: block;
  font-size: 16px;
  line-height: 30px;
  color: #808287;
  margin-bottom: 0;
}
.accordion-box-app .block .acc-content.current {
  display: block;
}

/* Widget Section */
.main-footer-app-5 {
  position: relative;
}
.main-footer-app-5 .widgets-section {
  position: relative;
  padding: 110px 0 65px;
}
.main-footer-app-5 .footer-column {
  position: relative;
  margin-bottom: 40px;
}
.main-footer-app-5 .footer-widget {
  position: relative;
}
.main-footer-app-5 .widget-title {
  position: relative;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2em;
  margin-bottom: 25px;
  color: var(--text-color-bg-theme-color1);
}
.main-footer-app-5 .text {
  color: var(--text-color-bg-theme-color1);
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1490196078);
}
.main-footer-app-5 .user-links li {
  margin-right: 15px;
  margin-bottom: 15px;
}
.main-footer-app-5 .user-links li a {
  color: var(--text-color-bg-theme-color1);
}
.main-footer-app-5 .social-icon-two {
  margin-top: 15px;
}
.main-footer-app-5 .social-icon-two li a {
  background: var(--text-color-bg-theme-color1);
  color: var(--theme-color1);
}
.main-footer-app-5 .about-widget .info-btn {
  position: relative;
  display: block;
  font-size: 20px;
  color: var(--text-color-bg-theme-color1);
  text-align: left;
  font-weight: 600;
  line-height: 25px;
  padding-left: 55px;
  margin-top: 20px;
}
.main-footer-app-5 .about-widget .info-btn i {
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -25px;
  line-height: 40px;
  height: 40px;
  width: 40px;
  text-align: center;
  border-radius: 50%;
  color: var(--text-color-bg-theme-color1);
  background-color: var(--bg-theme-color1);
  font-size: 18px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.main-footer-app-5 .about-widget .info-btn small {
  color: #C7CADC;
  font-size: 16px;
}
.main-footer-app-5 .footer-bottom .inner-container {
  background-color: unset;
  border-top: 1px solid rgba(255, 255, 255, 0.1490196078);
}

.clients-carousel.bg-remove .slide-item a:hover {
  background: unset;
  -webkit-filter: brightness(0) invert(0);
          filter: brightness(0) invert(0);
}
.clients-carousel.bg-remove .slide-item a img {
  -webkit-filter: brightness(0) invert(0);
          filter: brightness(0) invert(0);
}

.subscribe-form form {
  margin-bottom: 10px;
}
.subscribe-form form .form-group {
  position: relative;
}
.subscribe-form form .form-group input {
  padding: 17px 30px;
  width: 100%;
  border-radius: 10px;
  margin: 0 auto;
}
.subscribe-form form .form-group button {
  position: absolute;
  right: 6px;
  top: 5px;
  border-radius: 7px;
}
.subscribe-form form .form-group button:hover {
  background: #000;
}
.subscribe-form form .form-group .btn-style-one::before {
  background-color: unset;
}

@media screen and (max-width: 991px) {
  .country-block-three .content {
    padding-left: 0;
    text-align: center;
  }
  .country-block-three .content .flag {
    position: unset;
    width: 100%;
  }
  .pricing-block-app .inner-box {
    max-width: unset;
  }
  .testimonial-block-app {
    margin-bottom: 30px;
  }
  .testimonial-block-app .info-box .thumb {
    border: none;
    background-color: unset;
  }
  .about-section-app-3 .image-box-app .image, .about-section-app-link .image-box-app .image {
    text-align: center;
  }
  .about-section-app-3 .image-box-app .image img, .about-section-app-link .image-box-app .image img {
    width: 50%;
  }
  .home-details {
    margin-right: 0;
  }
  .home_layout_app_5 .image-column figure {
    text-align: center;
    margin-top: 30px;
  }
  .home_layout_app_5 .image-column figure img {
    width: 50%;
  }
  .contact-section-four-white .our-values {
    display: block;
  }
  .contact-section-four-white .our-values .image {
    text-align: center;
  }
  .contact-section-four-white .our-values .image img {
    width: 50%;
  }
  .image-box-app figure {
    text-align: center;
  }
  .image-box-app figure img {
    width: 50%;
  }
  .contact-section-app .form-column {
    margin-top: 30px;
  }
}