:root {
  --theme-color1: #6653e8;
  --theme-color2: #6653e8;
  --theme-color3: #252831;
  --theme-color4: #59b473;
  --text-color-bg-theme-color1: #fff;
  --text-color-bg-theme-color2: #fff;
  --text-color-bg-theme-color3: #fff;
  --text-color-bg-theme-color4: #fff;
  --headings-color: #222429;
  --link-color: #222429;
  --bg-theme-color2: var(--theme-color2);
  --border-theme-color2: var(--theme-color2);
  --bg-theme-color1: var(--theme-color1);
  --border-theme-color1: var(--theme-color1);
}

.btn-theme-colored1 {
  color: var(--text-color-bg-theme-color1);
  background-color: var(--theme-color1);
  border-color: var(--theme-color1);
}

.btn-style-chnage {
  color: var(--text-color-bg-theme-color1);
  background: var(--bg-theme-color2);
}
.btn-style-chnage:hover {
  background: var(--text-color-bg-theme-color1);
}

.main-menu .navigation > li:before {
  content: none;
}

.main-menu .navigation > li > a:hover {
  color: #ffffff;
}

.home_layout_app_4 {
  padding: 190px 0px 450px 0px;
  background-image: linear-gradient(238deg, #010102 0%, #f2295b 76%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}
.home_layout_app_4::before {
  position: absolute;
  content: "";
  background: -webkit-gradient(linear, left top, left bottom, from(#632ED1), to(#440A71));
  background: linear-gradient(180deg, #632ED1 0%, #440A71 100%);
  opacity: 0.94;
  width: 100%;
  height: 100%;
  top: 0;
}
.home_layout_app_4 .elementor-shape {
  overflow: hidden;
  position: absolute;
  left: 0;
  width: 100%;
  line-height: 0;
  direction: ltr;
}
.home_layout_app_4 .elementor-shape svg {
  display: block;
  width: calc(100% + 1.3px);
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 125px;
  z-index: -1;
}
.home_layout_app_4 .elementor-shape-bottom {
  bottom: -1px;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.home_layout_app_4 .elementor-shape-bottom .elementor-shape-fill {
  fill: #621C8D;
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
  opacity: 0.33;
}
.home_layout_app_4 .each-object-round {
  position: relative;
}
.home_layout_app_4 .each-object-round::before {
  position: absolute;
  top: -69px;
  left: 10%;
  -webkit-transform: translateX(-90%);
          transform: translateX(-90%);
  height: 180px;
  width: 180px;
  border-radius: 50%;
  background: rgba(236, 240, 244, 0.0705882353);
  -webkit-animation: bounce-y 10s infinite linear;
  animation: bounce-y 10s infinite linear;
  content: "";
}
.home_layout_app_4 .each-object-round::after {
  position: absolute;
  top: -40px;
  right: 10%;
  -webkit-transform: translateX(-90%);
          transform: translateX(-90%);
  height: 180px;
  width: 180px;
  border-radius: 50%;
  background: rgba(236, 240, 244, 0.0705882353);
  -webkit-animation: bounce-y 10s infinite linear;
  animation: bounce-y 10s infinite linear;
  content: "";
}

.home-details {
  margin-right: 50px;
  position: relative;
  z-index: 1;
}
.home-details h2, .home-details .text {
  color: #ffffff;
}
.home-details h2 {
  line-height: 65px;
}
.home-details .text {
  margin-top: 30px;
  margin-bottom: 100px;
  font-size: 25px;
  font-weight: 700;
}

.about-section-app-4 {
  padding: 120px 0 70px;
}
.about-section-app-4 .content-column {
  position: relative;
  margin-bottom: 50px;
  z-index: 1;
}
.about-section-app-4 .image-column {
  position: relative;
  margin-bottom: 50px;
}
.about-section-app-4 .image-column .inner-column {
  position: relative;
  padding-right: 55px;
}
.about-section-app-4 .about-block-four {
  margin-top: 50px;
}
.about-section-app-4 .about-block-four .icon {
  color: #ffffff;
}
.about-section-app-4 .about-block-four:hover .icon {
  background: #000;
  -webkit-transform: none;
          transform: none;
}
.about-section-app-4 .about-block-four .title, .about-section-app-4 .about-block-four .text {
  color: #ffffff;
}
.about-section-app-4 .list-style-three {
  margin-bottom: 40px;
}
.about-section-app-4 .list-style-three li {
  font-size: 18px;
  margin-bottom: 18px;
  color: #D8D8D8;
}

.countries-section-4 {
  opacity: 0.94;
  position: relative;
  padding-bottom: 120px;
}
.countries-section-4 .elementor-shape-top {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.countries-section-4 .elementor-shape {
  overflow: hidden;
  position: absolute;
  left: 0;
  width: 100%;
  line-height: 0;
  direction: ltr;
}
.countries-section-4 .elementor-shape svg {
  display: block;
  width: calc(100% + 1.3px);
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 50px;
}
.countries-section-4 .elementor-shape svg .elementor-shape-fill {
  fill: #fff;
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}
.countries-section-4 .elementor-shape-bottom {
  bottom: 0;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.countries-section-4 .elementor-shape-bottom svg {
  height: 150px;
}

.country-block-three {
  position: relative;
  margin-bottom: 30px;
}
.country-block-three .inner-box {
  position: relative;
  text-align: left;
  padding: 35px 40px 35px 40px;
  background-color: rgba(203, 129, 234, 0.0901960784);
  background-image: linear-gradient(26deg, #6317E7 0%, #422298 100%);
  border-radius: 10px 10px 10px 10px;
  -webkit-box-shadow: 0 10px 60px rgba(0, 0, 0, 0.1);
          box-shadow: 0 10px 60px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}
.country-block-three .inner-box:hover {
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.country-block-three .inner-box:hover .flag img {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}
.country-block-three .content {
  position: relative;
  padding-left: 110px;
}
.country-block-three .content .flag {
  position: absolute;
  left: 0;
  top: 5px;
  height: 120px;
  width: 120px;
  overflow: hidden;
  margin-bottom: 0px;
}
.country-block-three .content .flag a {
  display: block;
}
.country-block-three .content .flag a i {
  font-size: 80px;
  color: #ffffff;
  width: 100%;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}
.country-block-three .content .title {
  display: block;
  margin-bottom: 8px;
  color: #ffffff;
}
.country-block-three .content .text {
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 0;
  color: #ffffff;
}
.country-block-three:hover .content .flag a {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.client_top_laptop-4 {
  margin-top: -550px;
  position: relative;
}
.client_top_laptop-4 .sponsors-outer {
  background: #fff;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(11, 17, 26, 0.2);
          box-shadow: 0px 0px 15px 0px rgba(11, 17, 26, 0.2);
  border-radius: 8px;
}
.client_top_laptop-4 .sponsors-outer h4 {
  padding-top: 50px;
  text-align: center;
}
.client_top_laptop-4 .clients-carousel {
  padding: 0 0 40px 0;
}

/*** 

====================================================================
    Video Section
====================================================================

***/
.video-section-app-3 {
  position: relative;
  padding: 120px 0;
  margin-top: -480px;
}
.video-section-app-3 .shape {
  overflow: hidden;
  position: absolute;
  left: 0;
  width: 100%;
  line-height: 0;
  direction: ltr;
  bottom: -1px;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.video-section-app-3 .shape svg {
  display: block;
  width: calc(100% + 1.3px);
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.video-section-app-3 .shape svg path {
  fill: #F8F8FE;
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}
.video-section-app-3 .outer-box {
  position: relative;
}
.video-section-app-3 .title-box {
  position: relative;
  margin-bottom: 60px;
}
.video-section-app-3 .title-box .title {
  color: #fff;
}
.video-section-app-3 .title-box .text {
  color: #b8b8b8;
}
.video-section-app-3 .video-box {
  position: relative;
  overflow: hidden;
}
.video-section-app-3 .video-box .video-box-inner {
  background-image: url(../images/app3/adb1.jpg);
  background-size: cover;
  width: 100%;
  height: 550px;
  border-radius: 10px;
  overflow: hidden;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}
.video-section-app-3 .video-box .video-box-inner:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}
.video-section-app-3 .video-box .video-box-inner:hover:before {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}
.video-section-app-3 .video-box .content {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.video-section-app-3 .video-box .content .title {
  color: #fff;
}
.video-section-app-3 .video-box .content .play-btn {
  position: relative;
  display: inline-block;
}
.video-section-app-3 .video-box .content .play-btn i {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 85px;
  width: 85px;
  font-size: 24px;
  border-radius: 100%;
  background-color: var(--bg-theme-color2);
  color: var(--text-color-bg-theme-color1);
  padding-left: 5px;
  margin: 0 auto 30px;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}
.video-section-app-3 .video-box .content .play-btn i:hover {
  background-color: rgba(255, 51, 51, 0.9);
}

/***

==================================================================
    Pricing Section
==================================================================

***/
.bg_linear_full {
  background-image: linear-gradient(130deg, #3F1B80 35%, #3B0B3F 100%);
}

.price-padding .inner-box {
  padding: 60px 40px !important;
}

.about-section-app-link-4 {
  position: relative;
  padding: 85px 0px 85px 0px;
}
.about-section-app-link-4 .btn-box {
  margin-top: 40px;
}
.about-section-app-link-4 .btn-box a {
  display: inline-block;
}
.about-section-app-link-4 .btn-box a:first-child {
  margin-right: 15px;
}
.about-section-app-link-4 .btn-box a img {
  border-radius: 5px;
}

.faq-section-app-4 {
  padding: 120px 0 120px 0;
}

.border-0 {
  border: none;
}

.accordion-box-app-4 {
  position: relative;
}
.accordion-box-app-4 .block {
  position: relative;
  background-color: #49266F;
  -webkit-box-shadow: 0 0 70px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 70px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}
.accordion-box-app-4 .block .acc-btn {
  background: #6B2DC8;
  position: relative;
  color: var(--text-color-bg-theme-color1);
  font-family: var(--title-font);
  font-weight: var(--h4-font-weight);
  font-size: 20px;
  cursor: pointer;
  padding: 20px 30px;
  padding-right: 70px;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  border-bottom: 1px solid #fff;
}
.accordion-box-app-4 .block .acc-btn .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  right: 30px;
  top: 50%;
  height: 35px;
  font-size: 14px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  line-height: 2;
  color: var(--text-color-bg-theme-color1);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}
.accordion-box-app-4 .block .acc-btn.active .icon {
  color: var(--text-color-bg-theme-color2);
}
.accordion-box-app-4 .block .acc-btn.active .icon:before {
  content: "\f068";
}
.accordion-box-app-4 .block .acc-content {
  position: relative;
  display: none;
}
.accordion-box-app-4 .block .acc-content .content {
  background: #621C92;
  position: relative;
  padding: 25px 30px;
}
.accordion-box-app-4 .block .acc-content .content .text {
  display: block;
  font-size: 16px;
  line-height: 30px;
  color: var(--text-color-bg-theme-color1);
  margin-bottom: 0;
}
.accordion-box-app-4 .block .acc-content.current {
  display: block;
}

.subscribe-form {
  background-image: linear-gradient(194deg, #642CC5 30%, #600E66 150%);
  position: relative;
  text-align: center;
  margin-top: 0px;
  margin-bottom: -120px;
  padding: 30px 0px 40px 0px;
  border-radius: 15px;
  z-index: 1;
}
.subscribe-form:before {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/app4/cta-bg1-1.png);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
  opacity: 0.56;
  content: "";
}
.subscribe-form form {
  margin-bottom: 10px;
}
.subscribe-form form .form-group {
  position: relative;
}
.subscribe-form form .form-group input {
  padding: 17px 30px;
  width: 70%;
  border-radius: 10px;
  margin: 0 auto;
}
.subscribe-form form .form-group button {
  position: absolute;
  right: 7%;
  -webkit-transform: translateX(-90%);
          transform: translateX(-90%);
  top: 5px;
  border-radius: 7px;
}
.subscribe-form form .form-group button:hover {
  background: #000;
}
.subscribe-form form .form-group .btn-style-one::before {
  background-color: unset;
}
.subscribe-form .title {
  font-size: 34px;
}

/* Widget Section */
.main-footer-app-4 {
  position: relative;
  background: #190824;
}
.main-footer-app-4 .widgets-section {
  position: relative;
  padding: 200px 0 65px;
}
.main-footer-app-4 .footer-column {
  position: relative;
  margin-bottom: 40px;
}
.main-footer-app-4 .footer-widget {
  position: relative;
}
.main-footer-app-4 .widget-title {
  position: relative;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2em;
  padding-bottom: 18px;
  margin-bottom: 25px;
  color: var(--text-color-bg-theme-color1);
}
.main-footer-app-4 .widget-title:after {
  position: absolute;
  left: 0%;
  bottom: 0;
  height: 2px;
  width: 25px;
  background-color: var(--bg-theme-color2);
  content: "";
}
.main-footer-app-4 .widget-title:before {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 100%;
  content: "";
  background-color: #f8f8f8;
}
.main-footer-app-4 .user-links li {
  color: var(--text-color-bg-theme-color1);
}

.main-footer-app-4 .about-widget {
  position: relative;
}
.main-footer-app-4 .about-widget .logo {
  position: relative;
  margin-bottom: 22px;
}
.main-footer-app-4 .about-widget .text {
  font-size: 16px;
  line-height: 30px;
  color: var(--text-color-bg-theme-color1);
  margin-bottom: 20px;
}

/* Contact Widget */
.contact-widget-app-4 {
  position: relative;
}
.contact-widget-app-4 .text {
  font-size: 16px;
  line-height: 30px;
  color: var(--text-color-bg-theme-color1);
  margin-bottom: 25px;
}
.contact-widget-app-4 .contact-info {
  position: relative;
}
.contact-widget-app-4 .contact-info li {
  position: relative;
  padding-left: 38px;
  font-size: 16px;
  line-height: 26px;
  font-weight: 700;
  margin-bottom: 5px;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}
.contact-widget-app-4 .contact-info li a {
  color: var(--text-color-bg-theme-color1);
  -webkit-transition: none;
  transition: none;
}
.contact-widget-app-4 .contact-info li i {
  position: absolute;
  left: 0;
  top: 0;
  color: var(--theme-color2);
  line-height: 26px;
  width: 20px;
  font-size: 16px;
  text-align: center;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

@media screen and (max-width: 991px) {
  .country-block-three .content {
    padding-left: 0;
    text-align: center;
  }
  .country-block-three .content .flag {
    position: unset;
    width: 100%;
  }
  .about-section-app-4 .image-box-app .image, .about-section-app-link .image-box-app .image {
    text-align: center;
  }
  .about-section-app-4 .image-box-app .image img, .about-section-app-link .image-box-app .image img {
    width: 50%;
  }
  .client_top_laptop-4 {
    margin-top: -450px;
  }
  .pricing-block-app.pull-left {
    margin-left: unset;
  }
  .home-details {
    margin-right: 0;
  }
  .tm-pricing-smart-switcher-button {
    margin-bottom: 30px;
  }
  .tm-pricing-smart-switcher-button .switch-buttons {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .image-box-app img {
    width: 50%;
  }
  .subscribe-form form .form-group button {
    right: 1%;
  }
}