<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ubaba Industries Nigeria Limited | About</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
  </head>
  <body>
    <div class="page-wrapper">
      <div class="preloader"></div>

      <header class="main-header header-style-one">
        <div class="header-top">
          <div class="inner-container">
            <div class="top-left">
              <ul class="list-style-one">
                <li>
                  <i class="fa fa-envelope"></i>
                  <a
                    href="https://html.kodesolution.com/cdn-cgi/l/email-protection#66080303020e030a162605090b1607081f4805090b"
                    ><span
                      class="__cf_email__"
                      data-cfemail="254b4040414d40495565464a4855444b5c0b464a48"
                      >[email&#160;protected]</span
                    ></a
                  >
                </li>
                <li>
                  <i class="fa fa-map-marker"></i> 16, Associaon Road, Osapa
                  London, Lekki, Lagos State
                </li>
              </ul>
            </div>
            <div class="top-right">
              <ul class="useful-links">
                <li><a href="#">Help</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="outer-box">
            <ul class="social-icon-one">
              <li>
                <a href="#"><span class="fab fa-twitter"></span></a>
              </li>
              <li>
                <a href="#"><span class="fab fa-facebook-square"></span></a>
              </li>
              <li>
                <a href="#"><span class="fab fa-pinterest-p"></span></a>
              </li>
              <li>
                <a href="#"><span class="fab fa-instagram"></span></a>
              </li>
            </ul>
          </div>
        </div>

        <div class="header-lower">
          <div class="main-box">
            <div class="logo-box">
              <div class="logo">
                <a href="index.html"
                  ><img src="images/logo.png" alt title="Oitech"
                /></a>
              </div>
            </div>

            <nav class="nav main-menu">
              <ul class="navigation">
                <li class="">
                  <a href="Home.html">Home</a>
                </li>

                <li class="">
                  <a href="About.html">About</a>
                </li>

                <li class="">
                  <a href="Services.html">Services</a>
                  <!-- <ul>
                      <li><a href="page-services.html">Services List</a></li>
                      <li>
                        <a href="page-service-details.html">Service Details</a>
                      </li>
                    </ul> 
                </li>
                <li class="">
                  <a href="Projects.html">Projects</a>
                </li>
                <li class="">
                  <a href="News.html">News</a>
                </li> -->
                </li>

                <li><a href="Contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>

        <div class="mobile-menu">
          <div class="menu-backdrop"></div>

          <nav class="menu-box">
            <div class="upper-box">
              <div class="nav-logo">
                <a href="index.html"><img src="images/logo.png" alt title /></a>
              </div>
              <div class="close-btn"><i class="icon fa fa-times"></i></div>
            </div>
            <ul class="navigation clearfix"></ul>
            <ul class="contact-list-one">
              <li>
                <div class="contact-info-box">
                  <i class="icon lnr-icon-phone-handset"></i>
                  <span class="title">Call Now</span>
                  <a href="tel:+92880098670">+92 (8800) - 98670</a>
                </div>
              </li>
              <li>
                <div class="contact-info-box">
                  <span class="icon lnr-icon-envelope1"></span>
                  <span class="title">Send Email</span>
                  <a
                    href="https://html.kodesolution.com/cdn-cgi/l/email-protection#660e030a162605090b1607081f4805090b"
                    ><span
                      class="__cf_email__"
                      data-cfemail="b6ded3dac6f6d5d9dbc6d7d8cf98d5d9db"
                      >[email&#160;protected]</span
                    ></a
                  >
                </div>
              </li>
              <li>
                <div class="contact-info-box">
                  <span class="icon lnr-icon-clock"></span>
                  <span class="title">Send Email</span>
                  Mon - Sat 8:00 - 6:30, Sunday - CLOSED
                </div>
              </li>
            </ul>
            <ul class="social-links">
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-pinterest"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="search-popup">
          <span class="search-back-drop"></span>
          <button class="close-search">
            <span class="fa fa-times"></span>
          </button>
          <div class="search-inner">
            <form
              method="post"
              action="https://html.kodesolution.com/2022/oitech-html/index.html"
            >
              <div class="form-group">
                <input
                  type="search"
                  name="search-field"
                  value
                  placeholder="Search..."
                  required
                />
                <button type="submit"><i class="fa fa-search"></i></button>
              </div>
            </form>
          </div>
        </div>

        <div class="sticky-header">
          <div class="auto-container">
            <div class="inner-container">
              <div class="logo">
                <a href="index.html" title
                  ><img src="images/logo-2.png" alt title
                /></a>
              </div>

              <div class="nav-outer">
                <nav class="main-menu">
                  <div class="navbar-collapse show collapse clearfix">
                    <ul class="navigation clearfix"></ul>
                  </div>
                </nav>

                <div class="mobile-nav-toggler">
                  <span class="icon lnr-icon-bars"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <section
        class="page-title"
        style="background-image: url(images/background/page-title.jpg)"
      >
        <div class="auto-container">
          <div class="title-outer">
            <h1 class="title">About Us</h1>
            <ul class="page-breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Pages</a></li>
              <li>About</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="about-section-six">
        <div class="auto-container">
          <div class="row">
            <div
              class="content-column col-xl-6 col-lg-7 col-md-12 col-sm-12 order-2 wow fadeInRight"
              data-wow-delay="600ms"
            >
              <div class="inner-column">
                <div class="sec-title">
                  <span class="sub-title">About Our Company</span>
                  <h2>Always Deliver More than you Expected</h2>
                  <div class="text">
                    At Ubaba Investment Limited, we go beyond the conventional
                    to offer exceptional insights and opportunities in the world
                    of investments. Our team is dedicated to crafting solutions
                    that enhance asset value, maximize returns, and ensure
                    sustainable success for all stakeholders.
                  </div>
                </div>
                <div class="content-box">
                  <div class="about-block-four">
                    <i class="icon flaticon-business-018-startup"></i>
                    <h5 class="title">Comprehensive Investment Solutions</h5>
                    <div class="text">
                      Ubaba Investment Limited is your trusted partner in
                      navigating the complex financial markets.
                    </div>
                  </div>
                  <div class="about-block-four">
                    <i class="icon flaticon-business-027-world"></i>
                    <h5 class="title">Tailored Financial Services</h5>
                    <div class="text">
                      We customize our services to your unique needs, from M&A
                      strategy and bespoke debt financing to commodity trading,
                      all aimed at achieving your investment goals.
                    </div>
                  </div>
                  <ul class="list-style-three">
                    <li>Dedicated to Excellence</li>
                    <li>Sed non odio non elit porttitor tinc</li>
                  </ul>
                </div>
                <div class="btm-box">
                  <a href="page-about.html" class="theme-btn btn-style-one"
                    ><span class="btn-title">Discover more</span></a
                  >
                </div>
              </div>
            </div>

            <div class="image-column col-xl-6 col-lg-5 col-md-12 col-sm-12">
              <div class="inner-column wow fadeInLeft">
                <div class="image-box">
                  <figure class="image wow fadeIn">
                    <img src="images/resource/men.png" alt />
                  </figure>
                  <div class="completed-projects">
                    <strong>870+</strong>
                    <div class="text">PROJECT DONE</div>
                  </div>
                  <div class="experience bounce-y">
                    <strong>25</strong>
                    <div class="text">Years of <br />Experience</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="industries-section style-two">
        <div class="auto-container">
          <div class="sec-title text-center light">
            <span class="sub-title">Services we’re offering</span>
            <h2>We’re Dedicated to Serve <br />you All Time</h2>
          </div>
          <div class="row justify-content-center">
            <!-- <div
              class="feature-block-two dark col-xl-2 col-lg-3 col-md-4 col-sm-6 wow fadeInUp">
              <div class="inner-box">
                <i class="icon flaticon-business-011-dollar"></i>
                <h6 class="title">
                  <a href="page-service-details.html">Banking</a>
                </h6>
              </div>
            </div> -->

            <div
              class="feature-block-two dark col-xl-2 col-lg-3 col-md-4 col-sm-6 wow fadeInUp"
            >
              <div class="inner-box">
                <i class="icon flaticon-business-049-presentation"></i>
                <h6 class="title">
                  <a href="page-service-details.html">Investment Banking</a>
                </h6>
              </div>
            </div>

            <div
              class="feature-block-two dark col-xl-2 col-lg-3 col-md-4 col-sm-6 wow fadeInUp"
            >
              <div class="inner-box">
                <i class="icon flaticon-business-061-meeting"></i>
                <h6 class="title">
                  <a href="page-service-details.html">Private Equity</a>
                </h6>
              </div>
            </div>

            <div
              class="feature-block-two dark col-xl-2 col-lg-3 col-md-4 col-sm-6 wow fadeInUp"
            >
              <div class="inner-box">
                <i class="icon flaticon-business-030-settings"></i>
                <h6 class="title">
                  <a href="page-service-details.html">Asset Management</a>
                </h6>
              </div>
            </div>

            <!-- <div
              class="feature-block-two dark col-xl-2 col-lg-3 col-md-4 col-sm-6 wow fadeInUp">
              <div class="inner-box">
                <i class="icon flaticon-business-054-graph"></i>
                <h6 class="title">
                  <a href="page-service-details.html">Capital Markets</a>
                </h6>
              </div>
            </div> -->

            <!-- <div
              class="feature-block-two dark col-xl-2 col-lg-3 col-md-4 col-sm-6 wow fadeInUp">
              <div class="inner-box">
                <i class="icon flaticon-business-020-hierarchy"></i>
                <h6 class="title">
                  <a href="page-service-details.html">Debt Financing</a>
                </h6>
              </div>
            </div> -->
          </div>
        </div>
      </section>

      <section class="project-section alternate pb-0">
        <div class="auto-container">
          <div class="sec-title">
            <div class="row">
              <div class="col-lg-7">
                <span class="sub-title">recently Completed work</span>
                <h2>
                  Improve & Enhance <br />
                  Investment Projects
                </h2>
              </div>
              <div class="col-lg-5">
                <div class="text">
                  Our portfolio spans transformative industry projects to
                  innovative financial products, each reflecting our commitment
                  to excellence and strategic foresight. We adapt to and
                  anticipate market changes, positioning our clients for
                  success.
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-outer">
            <div class="project-carousel owl-carousel owl-theme">
              <div class="project-block">
                <div class="inner-box">
                  <div class="image-box">
                    <figure class="image">
                      <a
                        href="images/resource/project-1.jpg"
                        class="lightbox-image"
                        ><img src="images/resource/project-1.jpg" alt
                      /></a>
                    </figure>
                    <a href="page-project-details.html" class="icon"
                      ><i class="fa fa-long-arrow-alt-right"></i
                    ></a>
                  </div>
                  <div class="content-box">
                    <h4 class="title">
                      <a href="page-project-details.html">Tech Solutions</a>
                    </h4>
                    <span class="cat">DESIGN / IDEAS</span>
                  </div>
                </div>
              </div>

              <div class="project-block">
                <div class="inner-box">
                  <div class="image-box">
                    <figure class="image">
                      <a
                        href="images/resource/project-2.jpg"
                        class="lightbox-image"
                        ><img src="images/resource/project-2.jpg" alt
                      /></a>
                    </figure>
                    <a href="page-project-details.html" class="icon"
                      ><i class="fa fa-long-arrow-alt-right"></i
                    ></a>
                  </div>
                  <div class="content-box">
                    <h4 class="title">
                      <a href="page-project-details.html">Smart Visions</a>
                    </h4>
                    <span class="cat">DESIGN / IDEAS</span>
                  </div>
                </div>
              </div>

              <div class="project-block">
                <div class="inner-box">
                  <div class="image-box">
                    <figure class="image">
                      <a
                        href="images/resource/project-3.jpg"
                        class="lightbox-image"
                        ><img src="images/resource/project-3.jpg" alt
                      /></a>
                    </figure>
                    <a href="page-project-details.html" class="icon"
                      ><i class="fa fa-long-arrow-alt-right"></i
                    ></a>
                  </div>
                  <div class="content-box">
                    <h4 class="title">
                      <a href="page-project-details.html"
                        >Platform Integration</a
                      >
                    </h4>
                    <span class="cat">DESIGN / IDEAS</span>
                  </div>
                </div>
              </div>

              <div class="project-block">
                <div class="inner-box">
                  <div class="image-box">
                    <figure class="image">
                      <a
                        href="images/resource/project-4.jpg"
                        class="lightbox-image"
                        ><img src="images/resource/project-4.jpg" alt
                      /></a>
                    </figure>
                    <a href="page-project-details.html" class="icon"
                      ><i class="fa fa-long-arrow-alt-right"></i
                    ></a>
                  </div>
                  <div class="content-box">
                    <h4 class="title">
                      <a href="page-project-details.html">Web Development</a>
                    </h4>
                    <span class="cat">DESIGN / IDEAS</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="team-section-two">
        <div class="auto-container">
          <div class="sec-title text-center">
            <span class="sub-title">Our team expert</span>
            <h2>Meet Professionals</h2>
          </div>
          <div class="row">
            <div
              class="team-block-two col-lg-3 col-md-6 col-sm-12 wow fadeInUp"
            >
              <div class="inner-box">
                <div class="info-box">
                  <h5 class="name">
                    <a href="page-team-details.html">Adman Michel</a>
                  </h5>
                  <span class="designation">Web Developer</span>
                  <span class="share-icon fa fa-share-alt"></span>
                  <div class="social-links">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </div>
                </div>
                <div class="image-box">
                  <figure class="image">
                    <a href="page-team-details.html"
                      ><img src="images/resource/team-4.jpg" alt
                    /></a>
                  </figure>
                </div>
              </div>
            </div>

            <div
              class="team-block-two col-lg-3 col-md-6 col-sm-12 wow fadeInUp"
              data-wow-delay="400ms"
            >
              <div class="inner-box">
                <div class="info-box">
                  <h5 class="name">
                    <a href="page-team-details.html">Jessica Brown</a>
                  </h5>
                  <span class="designation">Web Developer</span>
                  <span class="share-icon fa fa-share-alt"></span>
                  <div class="social-links">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </div>
                </div>
                <div class="image-box">
                  <figure class="image">
                    <a href="page-team-details.html"
                      ><img src="images/resource/team-5.jpg" alt
                    /></a>
                  </figure>
                </div>
              </div>
            </div>

            <div
              class="team-block-two col-lg-3 col-md-6 col-sm-12 wow fadeInUp"
              data-wow-delay="800ms"
            >
              <div class="inner-box">
                <div class="info-box">
                  <h5 class="name">
                    <a href="page-team-details.html">Richerd William</a>
                  </h5>
                  <span class="designation">Web Developer</span>
                  <span class="share-icon fa fa-share-alt"></span>
                  <div class="social-links">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </div>
                </div>
                <div class="image-box">
                  <figure class="image">
                    <a href="page-team-details.html"
                      ><img src="images/resource/team-6.jpg" alt
                    /></a>
                  </figure>
                </div>
              </div>
            </div>

            <div
              class="team-block-two col-lg-3 col-md-6 col-sm-12 wow fadeInUp"
              data-wow-delay="1200ms"
            >
              <div class="inner-box">
                <div class="info-box">
                  <h5 class="name">
                    <a href="page-team-details.html">Sara Albert</a>
                  </h5>
                  <span class="designation">Web Developer</span>
                  <span class="share-icon fa fa-share-alt"></span>
                  <div class="social-links">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </div>
                </div>
                <div class="image-box">
                  <figure class="image">
                    <a href="page-team-details.html"
                      ><img src="images/resource/team-7.jpg" alt
                    /></a>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="clients-section alternate">
        <div class="auto-container">
          <div class="sponsors-outer">
            <ul class="clients-carousel owl-carousel owl-theme">
              <li class="slide-item">
                <a href="#"><img src="images/resource/client.png" alt /></a>
              </li>
              <li class="slide-item">
                <a href="#"><img src="images/resource/client.png" alt /></a>
              </li>
              <li class="slide-item">
                <a href="#"><img src="images/resource/client.png" alt /></a>
              </li>
              <li class="slide-item">
                <a href="#"><img src="images/resource/client.png" alt /></a>
              </li>
              <li class="slide-item">
                <a href="#"><img src="images/resource/client.png" alt /></a>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!--Begining of Footer-->

      <footer class="main-footer">
        <div
          class="bg-image"
          style="background-image: url(images/background/2.jpg)"
        ></div>

        <div class="widgets-section">
          <div class="auto-container">
            <div class="row">
              <div class="footer-column col-xl-3 col-lg-12 col-md-6 col-sm-12">
                <div class="footer-widget about-widget">
                  <div class="logo">
                    <a href="Home.html"><img src="images/logo.png" alt /></a>
                  </div>
                  <div class="text">
                    Desires to obtain pain of itself, because it is pain, but
                    occasionally circumstances.
                  </div>
                  <ul class="social-icon-two">
                    <li>
                      <a href="https://twitter.com/UbabaIndustries"
                        ><i class="fab fa-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-pinterest"></i></a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/ubaba_industries/"
                        ><i class="fab fa-instagram"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="footer-widget">
                  <h3 class="widget-title">Explore</h3>
                  <ul class="user-links">
                    <li><a href="About.html">About Company</a></li>
                    <li><a href="About.html">Meet the Team</a></li>
                    <li><a href="News.html">News & Media</a></li>
                    <li><a href="Projects.html">Our Projects</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>

              <div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
                <div class="footer-widget contact-widget">
                  <h3 class="widget-title">Contact</h3>
                  <div class="widget-content">
                    <div class="text">
                      16, Associaon Road, Osapa London, Lekki, Lagos State
                    </div>
                    <ul class="contact-info">
                      <li>
                        <i class="fa fa-envelope"></i>
                        <a
                          href="https://html.kodesolution.com/cdn-cgi/l/email-protection#305e55555458555c4070495f4542545f5d51595e1e535f5d"
                          ><span
                            class="__cf_email__"
                            data-cfemail="1b757e7e7f737e776b5b7874766b7a756235787476"
                            >[email&#160;protected]</span
                          ></a
                        ><br />
                      </li>
                      <li>
                        <i class="fa fa-phone-square"></i>
                        <a href="tel:+2348039156556">+234 8039156556</a><br />
                      </li>
                      <li>
                        <i class="fa fa-phone-square"></i>
                        <a href="tel:+447469547486">+44 7469547486</a><br />
                      </li>
                      <li>
                        <i class="fa fa-phone-square"></i>
                        <a href="tel:+14376617823">+1 4376617823</a><br />
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <!-- <div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <div class="footer-widget gallery-widget">
                <h3 class="widget-title">Gallery</h3>
                <div class="widget-content">
                  <div class="outer clearfix">
                    <figure class="image">
                      <a href="#"><img src="images/resource/project-thumb-1.jpg" alt /></a>
                    </figure>
                    <figure class="image">
                      <a href="#"><img src="images/resource/project-thumb-2.jpg" alt /></a>
                    </figure>
                    <figure class="image">
                      <a href="#"><img src="images/resource/project-thumb-3.jpg" alt /></a>
                    </figure>
                    <figure class="image">
                      <a href="#"><img src="images/resource/project-thumb-4.jpg" alt /></a>
                    </figure>
                    <figure class="image">
                      <a href="#"><img src="images/resource/project-thumb-5.jpg" alt /></a>
                    </figure>
                    <figure class="image">
                      <a href="#"><img src="images/resource/project-thumb-6.jpg" alt /></a>
                    </figure>
                  </div>
                </div>
              </div>
            </div> -->
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <div class="auto-container">
            <div class="inner-container">
              <div class="copyright-text">
                &copy; Copyright 2024 by <a href="Home.html">TECHNEXUS</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!--End Of Footer-->

    <div class="scroll-to-top scroll-to-target" data-target="html">
      <span class="fa fa-angle-up"></span>
    </div>
    <script
      data-cfasync="false"
      src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
