<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.kodesolution.com/2022/oitech-html/page-contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Feb 2024 20:17:15 GMT -->

<head>
	<meta charset="utf-8">
	<title>Ubaba Industries Nigeria Limited | Contact</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
	<div class="page-wrapper">

		<div class="preloader"></div>

		<header class="main-header header-style-one">

			<div class="header-top">
				<div class="inner-container">
					<div class="top-left">

						<ul class="list-style-one">
							<li><i class="fa fa-envelope"></i> <a
									href="https://html.kodesolution.com/cdn-cgi/l/email-protection#26484343424e434a566645494b5647485f0845494b"><span
										class="__cf_email__"
										data-cfemail="c7a9a2a2a3afa2abb787a4a8aab7a6a9bee9a4a8aa">[email&#160;protected]</span></a>
							</li>
							<li><i class="fa fa-map-marker"></i> 16, Associaon Road, Osapa London, Lekki, Lagos State
							</li>
						</ul>
					</div>
					<div class="top-right">
						<ul class="useful-links">
							<li><a href="#">Help</a></li>
							<li><a href="#">Support</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="outer-box">
					<ul class="social-icon-one">
						<li><a href="https://twitter.com/UbabaIndustries"><span class="fab fa-twitter"></span></a></li>
						<li><a href="https://www.facebook.com/ubabaindustries"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="https://www.instagram.com/ubaba_industries/"><span class="fab fa-instagram"></span></a></li>
					</ul>
				</div>
			</div>


			<div class="header-lower">

				<div class="main-box">
					<div class="logo-box">
						<div class="logo"><a href="index.html"><img src="images/logo.png" alt title="Oitech"></a></div>
					</div>

					<nav class="nav main-menu">
						<ul class="navigation">
							<li class=""><a href="Home.html">Home</a>
								
							</li>
							<li class=""><a href="About.html">About</a>
							</li>
							<li class=""><a href="Services.html">Services</a>
							</li>
							<li><a href="Contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>


			<div class="mobile-menu">
				<div class="menu-backdrop"></div>

				<nav class="menu-box">
					<div class="upper-box">
						<div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt title></a></div>
						<div class="close-btn"><i class="icon fa fa-times"></i></div>
					</div>
					<ul class="navigation clearfix">

					</ul>
					<ul class="contact-list-one">
						<li>

							<div class="contact-info-box">
								<i class="icon lnr-icon-phone-handset"></i>
								<span class="title">Call Now</span>
								<a href="tel:+92880098670">+92 (8800) - 98670</a>
							</div>
						</li>
						<li>

							<div class="contact-info-box">
								<span class="icon lnr-icon-envelope1"></span>
								<span class="title">Send Email</span>
								<a
									href="https://html.kodesolution.com/cdn-cgi/l/email-protection#2d4548415d6d4e42405d4c4354034e4240"><span
										class="__cf_email__"
										data-cfemail="48202d2438082b272538292631662b2725">[email&#160;protected]</span></a>
							</div>
						</li>
						<li>

							<div class="contact-info-box">
								<span class="icon lnr-icon-clock"></span>
								<span class="title">Send Email</span>
								Mon - Sat 8:00 - 6:30, Sunday - CLOSED
							</div>
						</li>
					</ul>
					<ul class="social-links">
						<li><a href="https://twitter.com/UbabaIndustries"><i class="fab fa-twitter"></i></a></li>
						<li><a href="https://www.facebook.com/ubabaindustries"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
						<li><a href="https://www.instagram.com/ubaba_industries/"><i class="fab fa-instagram"></i></a></li>
					</ul>
				</nav>
			</div>

			<div class="search-popup">
				<span class="search-back-drop"></span>
				<button class="close-search"><span class="fa fa-times"></span></button>
				<div class="search-inner">
					<form method="post" action="https://html.kodesolution.com/2022/oitech-html/index.html">
						<div class="form-group">
							<input type="search" name="search-field" value placeholder="Search..." required>
							<button type="submit"><i class="fa fa-search"></i></button>
						</div>
					</form>
				</div>
			</div>


			<div class="sticky-header">
				<div class="auto-container">
					<div class="inner-container">

						<div class="logo">
							<a href="index.html" title><img src="images/logo-2.png" alt title></a>
						</div>

						<div class="nav-outer">

							<nav class="main-menu">
								<div class="navbar-collapse show collapse clearfix">
									<ul class="navigation clearfix">

									</ul>
								</div>
							</nav>

							<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
						</div>
					</div>
				</div>
			</div>
		</header>


		<section class="page-title" style="background-image: url(images/background/page-title.jpg);">
			<div class="auto-container">
				<div class="title-outer">
					<h1 class="title">Contact Us</h1>
					<ul class="page-breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li>Contact</li>
					</ul>
				</div>
			</div>
		</section>


		<section class="contact-details">
			<div class="container ">
				<div class="row">
					<div class="col-xl-7 col-lg-6">
						<div class="sec-title">
							<span class="sub-title">Send us email</span>
							<h2>Feel free to write</h2>
						</div>

						<form id="contact_form" name="contact_form" class
							action="https://html.kodesolution.com/2022/oitech-html/includes/sendmail.php" method="post">
							<div class="row">
								<div class="col-sm-6">
									<div class="mb-3">
										<input name="form_name" class="form-control" type="text"
											placeholder="Enter Name">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="mb-3">
										<input name="form_email" class="form-control required email" type="email"
											placeholder="Enter Email">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6">
									<div class="mb-3">
										<input name="form_subject" class="form-control required" type="text"
											placeholder="Enter Subject">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="mb-3">
										<input name="form_phone" class="form-control" type="text"
											placeholder="Enter Phone">
									</div>
								</div>
							</div>
							<div class="mb-3">
								<textarea name="form_message" class="form-control required" rows="7"
									placeholder="Enter Message"></textarea>
							</div>
							<div class="mb-3">
								<input name="form_botcheck" class="form-control" type="hidden" value />
								<button type="submit" class="theme-btn btn-style-one"
									data-loading-text="Please wait..."><span class="btn-title">Send
										message</span></button>
								<button type="reset" class="theme-btn btn-style-one"><span
										class="btn-title">Reset</span></button>
							</div>
						</form>

					</div>
					<div class="col-xl-5 col-lg-6">
						<div class="contact-details__right">
							<div class="sec-title">
								<span class="sub-title">Need any help?</span>
								<h2>Get in touch with us</h2>
								<div class="text">Lorem ipsum is simply free text available dolor sit amet, consectetur
									notted adipisicing elit sed do eiusmod tempor incididunt simply free ut labore et
									dolore magna aliqua.</div>
							</div>
							<ul class="list-unstyled contact-details__info">
								<li>
									<div class="icon">
										<span class="lnr-icon-phone-plus"></span>
									</div>
									<div class="text">
										<h6>Have any question?</h6>
										<a href="tel:980089850"><span>Free</span> +92 (020)-9850</a>
									</div>
								</li>
								<li>
									<div class="icon">
										<span class="lnr-icon-envelope1"></span>
									</div>
									<div class="text">
										<h6>Write email</h6>
										<a
											href="https://html.kodesolution.com/cdn-cgi/l/email-protection#97f9f2f2f3fff2fbe7d7f4f8fae7f6f9eeb9f4f8fa"><span
												class="__cf_email__"
												data-cfemail="dbb5bebebfb3beb7ab9bb8b4b6abbab5a2f5b8b4b6">[email&#160;protected]</span></a>
									</div>
								</li>
								<li>
									<div class="icon">
										<span class="lnr-icon-location"></span>
									</div>
									<div class="text">
										<h6>Visit anytime</h6>
										<span>16, Associaon Road, Osapa London, Lekki, Lagos State</span>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>


		<section>
			<div class="container-fluid p-0">
				<div class="row">

					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.843149788316!2d144.9537131159042!3d-37.81714274201087!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sbn!2sbd!4v1583760510840!5m2!1sbn!2sbd"
						data-tm-width="100%" height="500" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</section>

		<!--Begining of Footer-->

    <footer class="main-footer">
      <div class="bg-image" style="background-image: url(images/background/2.jpg)"></div>

      <div class="widgets-section">
        <div class="auto-container">
          <div class="row">
            <div class="footer-column col-xl-3 col-lg-12 col-md-6 col-sm-12">
              <div class="footer-widget about-widget">
                <div class="logo">
                  <a href="Home.html"><img src="images/logo.png" alt /></a>
                </div>
                <div class="text">
                  Desires to obtain pain of itself, because it is pain, but
                  occasionally circumstances.
                </div>
                <ul class="social-icon-two">
                  <li>
                    <a href="https://twitter.com/UbabaIndustries"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="https://www.facebook.com/ubabaindustries"><i class="fab fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-pinterest"></i></a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/ubaba_industries/"><i class="fab fa-instagram"></i></a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <div class="footer-widget">
                <h3 class="widget-title">Explore</h3>
                <ul class="user-links">
                  <li><a href="About.html">About Company</a></li>
                  <li><a href="About.html">Meet the Team</a></li>
                  <li><a href="News.html">News & Media</a></li>
                  <li><a href="Projects.html">Our Projects</a></li>
                  <li><a href="Contact.html">Contact</a></li>
                </ul>
              </div>
            </div>

            <div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <div class="footer-widget contact-widget">
                <h3 class="widget-title">Contact</h3>
                <div class="widget-content">
                  <div class="text">
                    16, Associaon Road, Osapa London, Lekki, Lagos State
                  </div>
                  <ul class="contact-info">
                    <li>
                      <i class="fa fa-envelope"></i>
                      <a
                        href="https://html.kodesolution.com/cdn-cgi/l/email-protection#305e55555458555c4070495f4542545f5d51595e1e535f5d"><span
                          class="__cf_email__"
                          data-cfemail="1b757e7e7f737e776b5b7874766b7a756235787476">[email&#160;protected]</span></a><br />
                    </li>
                     <li>
                      <i class="fa fa-phone-square"></i>
                      <a href="tel:+2348039156556">+234 8039156556</a><br />
                    </li>
                    <li>
                      <i class="fa fa-phone-square"></i>
                      <a href="tel:+447469547486">+44 7469547486</a><br />
                    </li>
                    <li>
                      <i class="fa fa-phone-square"></i>
                      <a href="tel:+14376617823">+1 4376617823</a><br />
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- <div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <div class="footer-widget gallery-widget">
                <h3 class="widget-title">Gallery</h3>
                <div class="widget-content">
                  <div class="outer clearfix">
                    <figure class="image">
                      <a href="#"><img src="images/resource/project-thumb-1.jpg" alt /></a>
                    </figure>
                    <figure class="image">
                      <a href="#"><img src="images/resource/project-thumb-2.jpg" alt /></a>
                    </figure>
                    <figure class="image">
                      <a href="#"><img src="images/resource/project-thumb-3.jpg" alt /></a>
                    </figure>
                    <figure class="image">
                      <a href="#"><img src="images/resource/project-thumb-4.jpg" alt /></a>
                    </figure>
                    <figure class="image">
                      <a href="#"><img src="images/resource/project-thumb-5.jpg" alt /></a>
                    </figure>
                    <figure class="image">
                      <a href="#"><img src="images/resource/project-thumb-6.jpg" alt /></a>
                    </figure>
                  </div>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="auto-container">
          <div class="inner-container">
            <div class="copyright-text">
              &copy; Copyright 2024 by <a href="Home.html">TECHNEXUS</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

<!--End Of Footer-->

	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
	<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.fancybox.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/select2.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/owl.js"></script>
	<script src="js/script.js"></script>

	<script src="js/jquery.validate.min.js"></script>
	<script src="js/jquery.form.min.js"></script>
	<script>
		(function ($) {
			$("#contact_form").validate({
				submitHandler: function (form) {
					var form_btn = $(form).find('button[type="submit"]');
					var form_result_div = '#form-result';
					$(form_result_div).remove();
					form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
					var form_btn_old_msg = form_btn.html();
					form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
					$(form).ajaxSubmit({
						dataType: 'json',
						success: function (data) {
							if (data.status == 'true') {
								$(form).find('.form-control').val('');
							}
							form_btn.prop('disabled', false).html(form_btn_old_msg);
							$(form_result_div).html(data.message).fadeIn('slow');
							setTimeout(function () { $(form_result_div).fadeOut('slow') }, 6000);
						}
					});
				}
			});
		})(jQuery);
	</script>
</body>

<!-- Mirrored from html.kodesolution.com/2022/oitech-html/page-contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Feb 2024 20:17:15 GMT -->

</html>