<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ubaba Industries Nigeria Limited | Home</title>

  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="images/favicon.png" type="image/x-icon" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<!--BEGINING OF HEADER-->

<body>
  <div class="page-wrapper">
    <div class="preloader"></div>

    <header class="main-header header-style-four">
      <div class="header-lower">
        <div class="main-box">
          <div class="logo-box">
            <div class="logo">
              <a href="Home.html"><img src="images/logo.png" alt title="Oitech" /></a>
            </div>
          </div>

          <div class="nav-outer">
            <nav class="nav main-menu">
              <ul class="navigation">
                <li class="">
                  <a href="Home.html">Home</a>
                <li class="">
                  <a href="About.html">About</a>
                <li class="">
                  <a href="Services.html">Services</a>
                  <!-- <ul>
                      <li><a href="page-services.html">Services List</a></li>
                      <li>
                        <a href="page-service-details.html">Service Details</a>
                      </li>
                    </ul> 
                </li>
                <li class="">
                  <a href="Projects.html">Projects</a>
                </li>
                <li class="">
                  <a href="News.html">News</a>
                </li> -->
                <li><a href="Contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="outer-box">
            <a href="tel:+2348039156556 " class="info-btn">
              <i class="icon fa fa-phone"></i>
              <small>Call Anytime</small><br />
              +234 8039156556
            </a>

            <div class="mobile-nav-toggler">
              <span class="icon lnr-icon-bars"></span>
            </div>
          </div>
        </div>
      </div>

      <div class="mobile-menu">
        <div class="menu-backdrop"></div>

        <nav class="menu-box">
          <div class="upper-box">
            <div class="nav-logo">
              <a href="Home.html"><img src="images/logo.png" alt title /></a>
            </div>
            <div class="close-btn"><i class="icon fa fa-times"></i></div>
          </div>
          <ul class="navigation clearfix"></ul>
          <ul class="contact-list-one">
            <!-- <li>
                <div class="contact-info-box">
                  <i class="icon lnr-icon-phone-handset"></i>
                  <span class="title">Call Now</span>
                  <a href="tel:+234 8039156556 ">+234 8039156556 </a>
                </div>
              </li>
              <li>
                <div class="contact-info-box">
                  <span class="icon lnr-icon-envelope1"></span>
                  <span class="title">Send Email</span>
                  <a
                    href="https://html.kodesolution.com/cdn-cgi/l/email-protection#d0b8b5bca090b3bfbda0b1bea9feb3bfbd"
                    ><span
                      class="__cf_email__"
                      data-cfemail="81e9e4edf1c1e2eeecf1e0eff8afe2eeec"
                      >[email&#160;protected]</span
                    ></a
                  >
                </div>
              </li>
              <li>
                <div class="contact-info-box">
                  <span class="icon lnr-icon-clock"></span>
                  <span class="title">Send Email</span>
                  Mon - Sat 8:00 - 6:30, Sunday - CLOSED
                </div>
              </li>
            </ul>
             <ul class="social-links">
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-pinterest"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
            </ul> -->
        </nav>
      </div>

      <div class="search-popup">
        <span class="search-back-drop"></span>
        <button class="close-search">
          <span class="fa fa-times"></span>
        </button>
        <div class="search-inner">
          <form method="post" action="https://html.kodesolution.com/2022/oitech-html/Home.html">
            <div class="form-group">
              <input type="search" name="search-field" value placeholder="Search..." required />
              <button type="submit"><i class="fa fa-search"></i></button>
            </div>
          </form>
        </div>
      </div>

      <div class="sticky-header">
        <div class="auto-container">
          <div class="inner-container">
            <div class="logo">
              <a href="Home.html" title><img src="images/logo-2.png" alt title /></a>
            </div>

            <div class="nav-outer">
              <nav class="main-menu">
                <div class="navbar-collapse show collapse clearfix">
                  <ul class="navigation clearfix"></ul>
                </div>
              </nav>

              <div class="mobile-nav-toggler">
                <span class="icon lnr-icon-bars"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!--END OF HEADER-->

    <section class="banner-section-three">
      <div class="banner-carousel owl-carousel owl-theme">
        <div class="slide-item">
          <div class="bg-image" style="background-image: url(images/main-slider/4.jpg)"></div>
          <div class="auto-container">
            <div class="content-box">
              <h1 class="title animate-1">Strategic</h1>
              <h2 class="sub-title animate-2">Investment Partner</h2>
              <div class="btn-box animate-3">
                <a href="page-about.html" class="theme-btn btn-style-one hvr-light"><span class="btn-title">Discover
                    more</span></a>
              </div>
            </div>
          </div>
        </div>

        <div class="slide-item">
          <div class="bg-image" style="background-image: url(images/main-slider/2.jpg)"></div>
          <div class="auto-container">
            <div class="content-box">
              <h1 class="title animate-1">Your Partner for Growth</h1>
              <h2 class="sub-title animate-2"></h2>
              <div class="btn-box animate-3">
                <a href="page-about.html" class="theme-btn btn-style-one hvr-light"><span class="btn-title">Discover
                    more</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="call-to-action-two alternate p-0">
      <div class="auto-container">
        <div class="outer-box wow fadeIn">
          <div class="image-box">
            <figure class="image">
              <img src="images/resource/image-2.jpg" alt />
            </figure>
          </div>

          <div class="content-box">
            <div class="title-box">
              <h3 class="title">Accelerate <br />Your Investment!</h3>
            </div>
            <div class="btn-box">
              <a href="page-services.html" class="theme-btn btn-style-two hvr-light"><span class="btn-title">More
                  Services</span></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="services-section-four">
      <div class="auto-container">
        <div class="sec-title text-center">
          <span class="sub-title">Services we’re offering</span>
          <h2>We Provide our Clients <br />Expert Financial Solutions</h2>
        </div>
        <div class="row">
          <div class="service-block-four col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
            <div class="inner-box">
              <div class="icon-box">
                <i class="icon flaticon-business-002-graph"></i>
              </div>
              <h5 class="title">
                <a href="page-service-details.html">Private Equity & <br />Asset Management</a>
              </h5>
              <div class="text">
                Integrating Private Equity with Asset Management Strategies
              </div>
            </div>
          </div>

          <div class="service-block-four col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
            <div class="inner-box">
              <div class="icon-box">
                <i class="icon flaticon-business-012-startup"></i>
              </div>
              <h5 class="title">
                <a href="page-service-details.html">Investment <br />Banking</a>
              </h5>
              <div class="text">
                Comprehensive Investment Banking Services
              </div>
            </div>
          </div>

          <div class="service-block-four col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
            <div class="inner-box">
              <div class="icon-box">
                <i class="icon flaticon-business-046-like"></i>
              </div>
              <h5 class="title">
                <a href="page-service-details.html">Asset Management</a>
              </h5>
              <div class="text">
                Pioneering Asset Management for Future Growth
              </div>
            </div>
          </div>

          <div class="service-block-four col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1200ms">
            <div class="inner-box">
              <div class="icon-box">
                <i class="icon flaticon-business-006-target"></i>
              </div>
              <h5 class="title">
                <a href="page-service-details.html">Commodity <br />Trading</a>
              </h5>
              <div class="text">
                Strategic Commodity Trading Solutions
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about-section-six pt-0">
      <div class="auto-container">
        <div class="row">
          <div class="content-column col-xl-6 col-lg-7 col-md-12 col-sm-12 order-2 wow fadeInRight"
            data-wow-delay="600ms">
            <div class="inner-column">
              <div class="sec-title">
                <span class="sub-title">About Our Company</span>
                <h2>We always deliver more than expected.</h2>
                <div class="text">
                  At Ubaba, we clarify complex financial landscapes by offering a comprehensive suite of services
                  ranging from private equity and asset management to specialized financial consulting in the downstream
                  oil and gas sector. Focused on sustainable growth and strategic investments, we assist our clients in
                  navigating their most significant financial decisions with confidence and foresight.
                </div>
              </div>
              <div class="content-box">
                <div class="about-block-four">
                  <i class="icon flaticon-business-018-startup"></i>
                  <h5 class="title">Investment Banking</h5>
                  <div class="text">
                    Navigate your corporate finance needs with our expert investment banking services.
                  </div>
                </div>
                <div class="about-block-four">
                  <i class="icon flaticon-business-027-world"></i>
                  <h5 class="title">Private Equity & Asset Management</h5>
                  <div class="text">
                    Maximize your asset value with our private equity and asset management solutions.
                  </div>
                </div>
                <ul class="list-style-three">
                  <li>Ubaba Limited ensures that every client interaction is seamless and stress-free.</li>
                  <li>At Ubaba Industries, we prioritize a hassle-free experience in all our client engagements.</li>
                </ul>
              </div>
              <div class="btm-box">
                <a href="page-about.html" class="theme-btn btn-style-one"><span class="btn-title">Discover
                    more</span></a>
              </div>
            </div>
          </div>

          <div class="image-column col-xl-6 col-lg-5 col-md-12 col-sm-12">
            <div class="inner-column wow fadeInLeft">
              <div class="image-box">
                <figure class="image wow fadeIn">
                  <img src="images/resource/men.png" alt />
                </figure>
                <div class="completed-projects">
                  <strong>870+</strong>
                  <div class="text">PROJECT DONE</div>
                </div>
                <div class="experience bounce-y">
                  <strong></strong>
                  <div class="text">Years of <br />Experience</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="project-section style-two pb-0">
      <div class="auto-container">
        <div class="sec-title light">
          <div class="row">
            <div class="col-lg-7">
              <span class="sub-title">At Ubaba Industries</span>
              <h2>Improve & Enhance your <br />Financial Investment</h2>
            </div>
            <div class="col-lg-5">
              <div class="text">
                At Ubaba Industries, we are dedicated to improving and enhancing your financial investments. Our
                approach focuses on delivering tailored solutions that meet the unique needs of each client. Whether
                you're looking to expand your portfolio, increase returns, or mitigate risks, our team of experts is
                here to provide the guidance and strategies necessary to help you achieve your financial goals.
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-outer">
          <div class="project-carousel owl-carousel owl-theme">
            <div class="project-block">
              <div class="inner-box">
                <div class="image-box">
                  <figure class="image">
                    <a href="images/resource/project-1.jpg" class="lightbox-image"><img
                        src="images/resource/project-1.jpg" alt /></a>
                  </figure>
                  <a href="page-project-details.html" class="icon"><i class="fa fa-long-arrow-alt-right"></i></a>
                </div>
                <div class="content-box">
                  <h4 class="title">
                    Private Equity
                  </h4>

                </div>
              </div>
            </div>

            <div class="project-block">
              <div class="inner-box">
                <div class="image-box">
                  <figure class="image">
                    <a href="images/resource/project-2.jpg" class="lightbox-image"><img
                        src="images/resource/project-2.jpg" alt /></a>
                  </figure>
                  <a href="page-project-details.html" class="icon"><i class="fa fa-long-arrow-alt-right"></i></a>
                </div>
                <div class="content-box">
                  <h4 class="title">
                    Investment Banking
                  </h4>

                </div>
              </div>
            </div>



            <div class="project-block">
              <div class="inner-box">
                <div class="image-box">
                  <figure class="image">
                    <a href="images/resource/project-4.jpg" class="lightbox-image"><img
                        src="images/resource/project-4.jpg" alt /></a>
                  </figure>
                  <a href="page-project-details.html" class="icon"><i class="fa fa-long-arrow-alt-right"></i></a>
                </div>
                <div class="content-box">
                  <h4 class="title">
                    Asset Management
                  </h4>

                </div>
              </div>
            </div>

            <div class="project-block">
              <div class="inner-box">
                <div class="image-box">
                  <figure class="image">
                    <a href="images/resource/project-3.jpg" class="lightbox-image"><img
                        src="images/resource/project-3.jpg" alt /></a>
                  </figure>
                  <a href="page-project-details.html" class="icon"><i class="fa fa-long-arrow-alt-right"></i></a>
                </div>
                <div class="content-box">
                  <h4 class="title">
                    Commodity Trading
                  </h4>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="work-section">
      <div class="auto-container">
        <div class="sec-title text-center">
          <span class="sub-title">Ubaba Industries</span>
          <h2>
            Your Premier Source for <br>Innovative Investment Solutions
          </h2>
        </div>
        <div class="tabs-box work-tabs">
          <ul class="tab-buttons clearfix">
            <li class="tab-btn" data-tab="#tab1">Investment banking </li>
            <li class="tab-btn active-btn" data-tab="#tab2">Commodity Management</li>
            <li class="tab-btn" data-tab="#tab3">Private Equity</li>
          </ul>
          <div class="tabs-content">
            <div class="tab" id="tab1">
              <div class="row">
                <div class="content-column col-xl-7 col-lg-6 col-md-12 order-2">
                  <div class="inner-column">
                    <h3>Innovative Investment Banking Services</h3>
                    <div class="text">
                      Our investment banking services are designed to facilitate seamless transactions and strategic
                      growth.
                    </div>
                    <div class="content-box">
                      <div class="about-block-two">
                        <h5 class="title">
                          <i class="icon fa fa-angle-right"></i> Capital Market Access
                        </h5>
                        <p class="text">
                          Leverage our extensive network and expertise to gain access to capital markets for funding
                          growth initiatives and operational expansions.
                        </p>
                      </div>
                      <div class="about-block-two">
                        <h5 class="title">
                          <i class="icon fa fa-angle-right"></i>Mergers & Acquisitions Expertise
                        </h5>
                        <p class="text">
                          Benefit from our deep understanding and strategic insights into mergers and acquisitions that
                          align with your long-term business goals.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="image-column col-xl-5 col-lg-6 col-md-12">
                  <figure class="image overlay-anim">
                    <img src="images/resource/work-1.jpg" alt />
                  </figure>
                </div>
              </div>
            </div>

            <div class="tab active-tab" id="tab2">
              <div class="row">
                <div class="content-column col-xl-7 col-lg-6 col-md-12 order-2">
                  <div class="inner-column">
                    <h3>Strategic Commodity Management</h3>
                    <div class="text">
                      At Ubaba Industries, we specialize in the strategic management of commodities, focusing on
                      maximizing returns and minimizing risks in volatile markets.
                    </div>
                    <div class="content-box">
                      <div class="about-block-two">
                        <h5 class="title">
                          <i class="icon fa fa-angle-right"></i> Risk Management Strategies:
                        </h5>
                        <p class="text">
                          Implement advanced risk management techniques to safeguard investments against market
                          volatility and unforeseen changes.
                        </p>
                      </div>
                      <div class="about-block-two">
                        <h5 class="title">
                          <i class="icon fa fa-angle-right"></i> Market Analysis and Insights
                        </h5>
                        <p class="text">
                          Utilize our in-depth market analysis to make informed decisions that capitalize on market
                          trends and opportunities.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="image-column col-xl-5 col-lg-6 col-md-12">
                  <figure class="image overlay-anim">
                    <img src="images/resource/work-2.jpg" alt />
                  </figure>
                </div>
              </div>
            </div>

            <div class="tab" id="tab3">
              <div class="row">
                <div class="content-column col-xl-7 col-lg-6 col-md-12 order-2">
                  <div class="inner-column">
                    <h3>Private Equity for Sustainable Growth</h3>
                    <div class="text">
                      Our private equity investments are focused on fostering growth and innovation in promising sectors
                      and companies. Ubaba Industries commits to building value through long-term investments and
                      strategic guidance.
                    </div>
                    <div class="content-box">
                      <div class="about-block-two">
                        <h5 class="title">
                          <i class="icon fa fa-angle-right"></i> Sector-Focused Investment
                        </h5>
                        <p class="text">
                          Invest in high-potential sectors with a clear path to scalability and sustainability,
                          leveraging our industry insights and expertise.
                        </p>
                      </div>
                      <div class="about-block-two">
                        <h5 class="title">
                          <i class="icon fa fa-angle-right"></i> Operational Excellence and Value Creation
                        </h5>
                        <p class="text">
                          Work closely with management teams to drive operational improvements that enhance productivity
                          and generate substantial value over time.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="image-column col-xl-5 col-lg-6 col-md-12">
                  <figure class="image overlay-anim">
                    <img src="images/resource/work-3.jpg" alt />
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <section class="why-choose-us-three pt-0">
      <div class="auto-container">
        <div class="row">
          <div class="content-column col-xl-6 col-lg-7 col-md-12 col-sm-12 order-2 wow fadeInLeft"
            data-wow-delay="600ms">
            <div class="inner-column">
              <div class="sec-title">
                <span class="sub-title">Our Benefits</span>
                <h2>Why Choose Our Services?</h2>
                <div class="text">
                  We offer more than just financial solutions, we provide a partnership that is committed to your
                  success. Our approach is built on a foundation of industry expertise, customized strategies, and a
                  commitment to ethical values that drive sustainable growth.
                </div>
              </div>
              <div class="info-box">
                <i class="icon flaticon-business-012-startup"></i>
                <h4 class="title">
                  Get Your Investment Solutions <br />in Few Easy Clicks
                </h4>
              </div>
              <ul class="list-style-three">
                <li>Expertise Across Industries</li>
                <li>Customized Financial Solutions</li>
                <li>Strategic Market Insights</li>
                <li>Commitment to Integrity and Excellence</li>
                <li>Proven Track Record</li>
                <li>Focus on Sustainable Success</li>
              </ul>
            </div>
          </div>

          <div class="image-column col-xl-6 col-lg-5 col-md-12 col-sm-12">
            <div class="image-box wow fadeInRight">
              <figure class="image overlay-anim">
                <img src="images/resource/why-us-4.jpg" alt />
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>





    <section class="news-section-two">
      <div class="auto-container">
        <div class="row">
          <div class="title-column col-xl-4 col-lg-4 col-md-12">
            <div class="inner-column">
              <div class="sec-title">
                <span class="sub-title">from the blog</span>
                <h2>Our L atest News & Articles from the Blog</h2>
                <div class="text">
                  There are many variations of passages of ipsum available,
                  but the majority have suffered alteration in form.
                </div>
              </div>
            </div>
          </div>

          <div class="carousel-column col-xl-8 col-lg-8 col-md-12">
            <div class="carousel-outer">
              <div class="news-carousel owl-carousel owl-theme">
                <div class="news-block">
                  <div class="inner-box">
                    <div class="image-box">
                      <figure class="image">
                        <a href="news-details.html"><img src="images/resource/news-1.jpg" alt /></a>
                      </figure>
                      <span class="date"><b>28</b> OCT</span>
                    </div>
                    <div class="content-box">
                      <ul class="post-info">
                        <li><i class="fa fa-user"></i> by Admin</li>
                        <li><i class="fa fa-tag"></i> Technology</li>
                      </ul>
                      <h4 class="title">
                        <a href="news-details.html">Professional technology information & solutions are
                          just like…</a>
                      </h4>
                    </div>
                    <div class="bottom-box">
                      <a href="news-details.html" class="read-more">Read More <i
                          class="fa fa-long-arrow-alt-right"></i></a>
                      <div class="comments">
                        <i class="fa fa-comments"></i> 02
                      </div>
                    </div>
                  </div>
                </div>

                <div class="news-block">
                  <div class="inner-box">
                    <div class="image-box">
                      <figure class="image">
                        <a href="news-details.html"><img src="images/resource/news-2.jpg" alt /></a>
                      </figure>
                      <span class="date"><b>28</b> OCT</span>
                    </div>
                    <div class="content-box">
                      <ul class="post-info">
                        <li><i class="fa fa-user"></i> by Admin</li>
                        <li><i class="fa fa-tag"></i> Technology</li>
                      </ul>
                      <h4 class="title">
                        <a href="news-details.html">Professional technology information & solutions are
                          just like…</a>
                      </h4>
                    </div>
                    <div class="bottom-box">
                      <a href="news-details.html" class="read-more">Read More <i
                          class="fa fa-long-arrow-alt-right"></i></a>
                      <div class="comments">
                        <i class="fa fa-comments"></i> 02
                      </div>
                    </div>
                  </div>
                </div>

                <div class="news-block">
                  <div class="inner-box">
                    <div class="image-box">
                      <figure class="image">
                        <a href="news-details.html"><img src="images/resource/news-3.jpg" alt /></a>
                      </figure>
                      <span class="date"><b>28</b> OCT</span>
                    </div>
                    <div class="content-box">
                      <ul class="post-info">
                        <li><i class="fa fa-user"></i> by Admin</li>
                        <li><i class="fa fa-tag"></i> Technology</li>
                      </ul>
                      <h4 class="title">
                        <a href="news-details.html">Professional technology information & solutions are
                          just like…</a>
                      </h4>
                    </div>
                    <div class="bottom-box">
                      <a href="news-details.html" class="read-more">Read More <i
                          class="fa fa-long-arrow-alt-right"></i></a>
                      <div class="comments">
                        <i class="fa fa-comments"></i> 02
                      </div>
                    </div>
                  </div>
                </div>

                <div class="news-block">
                  <div class="inner-box">
                    <div class="image-box">
                      <figure class="image">
                        <a href="news-details.html"><img src="images/resource/news-1.jpg" alt /></a>
                      </figure>
                      <span class="date"><b>28</b> OCT</span>
                    </div>
                    <div class="content-box">
                      <ul class="post-info">
                        <li><i class="fa fa-user"></i> by Admin</li>
                        <li><i class="fa fa-tag"></i> Technology</li>
                      </ul>
                      <h4 class="title">
                        <a href="news-details.html">Professional technology information & solutions are
                          just like…</a>
                      </h4>
                    </div>
                    <div class="bottom-box">
                      <a href="news-details.html" class="read-more">Read More <i
                          class="fa fa-long-arrow-alt-right"></i></a>
                      <div class="comments">
                        <i class="fa fa-comments"></i> 02
                      </div>
                    </div>
                  </div>
                </div>

                <div class="news-block">
                  <div class="inner-box">
                    <div class="image-box">
                      <figure class="image">
                        <a href="news-details.html"><img src="images/resource/news-2.jpg" alt /></a>
                      </figure>
                      <span class="date"><b>28</b> OCT</span>
                    </div>
                    <div class="content-box">
                      <ul class="post-info">
                        <li><i class="fa fa-user"></i> by Admin</li>
                        <li><i class="fa fa-tag"></i> Technology</li>
                      </ul>
                      <h4 class="title">
                        <a href="news-details.html">Professional technology information & solutions are
                          just like…</a>
                      </h4>
                    </div>
                    <div class="bottom-box">
                      <a href="news-details.html" class="read-more">Read More <i
                          class="fa fa-long-arrow-alt-right"></i></a>
                      <div class="comments">
                        <i class="fa fa-comments"></i> 02
                      </div>
                    </div>
                  </div>
                </div>

                <div class="news-block">
                  <div class="inner-box">
                    <div class="image-box">
                      <figure class="image">
                        <a href="news-details.html"><img src="images/resource/news-3.jpg" alt /></a>
                      </figure>
                      <span class="date"><b>28</b> OCT</span>
                    </div>
                    <div class="content-box">
                      <ul class="post-info">
                        <li><i class="fa fa-user"></i> by Admin</li>
                        <li><i class="fa fa-tag"></i> Technology</li>
                      </ul>
                      <h4 class="title">
                        <a href="news-details.html">Professional technology information & solutions are
                          just like…</a>
                      </h4>
                    </div>
                    <div class="bottom-box">
                      <a href="news-details.html" class="read-more">Read More <i
                          class="fa fa-long-arrow-alt-right"></i></a>
                      <div class="comments">
                        <i class="fa fa-comments"></i> 02
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact-section-three pull-up">
      <div class="auto-container">
        <div class="row">
          <div class="info-column col-lg-6 col-md-12 col-sm-12 order-2">
            <div class="inner-column wow fadeInRight">
              <div class="sec-title light">
                <div class="sub-title">Get in Touch</div>
                <h2>Get a free quote today</h2>
                <div class="text">
                  Web designing in a powerful way of just not an only
                  professions, however, in a passion for our company
                </div>
              </div>
              <div class="contact-info-box-two">
                <span class="icon fa fa-map-marker-alt"></span>
                <h6 class="title">Visit Us</h6>
                <div class="text">
                  66 Road Broklyn Street, 600 New York, USA
                </div>
              </div>
              <div class="contact-info-box-two">
                <span class="icon fa fa-envelope"></span>
                <h6 class="title">Email address</h6>
                <div class="text">
                  <a
                    href="https://html.kodesolution.com/cdn-cgi/l/email-protection#ed838888898588819dad8e82809d8c8394c38e8280"><span
                      class="__cf_email__"
                      data-cfemail="c0aea5a5a4a8a5acb080a3afadb0a1aeb9eea3afad">[email&#160;protected]</span></a>
                </div>
              </div>
              <div class="contact-info-box-two">
                <span class="icon fa fa-phone"></span>
                <h6 class="title">Call now</h6>
                <div class="text">
                  <a href="tel:+999000111222">+999 000 111 222</a>
                </div>
              </div>
            </div>
          </div>

          <div class="form-column col-lg-6 col-md-12 col-sm-12">
            <div class="inner-column">
              <div class="contact-form-two style-two wow fadeInLeft">
                <form method="post" action="https://html.kodesolution.com/2022/oitech-html/get" id="contact-form">
                  <div class="row">
                    <div class="form-group col-lg-6 col-md-6 col-sm-12">
                      <input type="text" name="full_name" placeholder="Your Name" required />
                    </div>
                    <div class="form-group col-lg-6 col-md-6 col-sm-12">
                      <input type="email" name="Email" placeholder="Email Address" required />
                    </div>
                    <div class="form-group col-lg-6 col-md-6 col-sm-12">
                      <input type="text" name="Phone" placeholder="Phone Number" required />
                    </div>
                    <div class="form-group col-lg-6 col-md-6 col-sm-12">
                      <input type="text" name="subject" placeholder="Subject" required />
                    </div>
                    <div class="form-group col-lg-12 col-md-12 col-sm-12">
                      <textarea name="message" placeholder="Write Message" required></textarea>
                    </div>
                    <div class="form-group col-lg-12 col-md-12 col-sm-12">
                      <button class="theme-btn btn-style-one hvr-light" type="submit" name="submit-form">
                        <span class="btn-title">Send a message</span>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="call-to-action-five">
      <div class="row g-0">
        <div class="column col-lg-6 col-md-12 col-sm-12">
          <div class="title-box">
            <h2 class="title">
              <a href="page-projects.html">Improve & Enhance the <br />Tech Projects</a>
            </h2>
          </div>
        </div>
        <div class="column col-lg-6 col-md-12 col-sm-12">
          <div class="title-box style-two">
            <h2 class="title">
              <a href="page-services.html">The Best Source for <br />IT Solutions</a>
            </h2>
          </div>
        </div>
      </div>
    </section>

<!--Begining of Footer-->

    <footer class="main-footer">
      <div class="bg-image" style="background-image: url(images/background/2.jpg)"></div>

      <div class="widgets-section">
        <div class="auto-container">
          <div class="row">
            <div class="footer-column col-xl-3 col-lg-12 col-md-6 col-sm-12">
              <div class="footer-widget about-widget">
                <div class="logo">
                  <a href="Home.html"><img src="images/logo.png" alt /></a>
                </div>
                <div class="text">
                  Desires to obtain pain of itself, because it is pain, but
                  occasionally circumstances.
                </div>
                <ul class="social-icon-two">
                  <li>
                    <a href="https://twitter.com/UbabaIndustries"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="https://www.facebook.com/ubabaindustries"><i class="fab fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-pinterest"></i></a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/ubaba_industries/"><i class="fab fa-instagram"></i></a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <div class="footer-widget">
                <h3 class="widget-title">Explore</h3>
                <ul class="user-links">
                  <li><a href="About.html">About Company</a></li>
                  <li><a href="About.html">Meet the Team</a></li>
                  <li><a href="News.html">News & Media</a></li>
                  <li><a href="Projects.html">Our Projects</a></li>
                  <li><a href="Contact.html">Contact</a></li>
                </ul>
              </div>
            </div>

            <div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <div class="footer-widget contact-widget">
                <h3 class="widget-title">Contact</h3>
                <div class="widget-content">
                  <div class="text">
                    16, Associaon Road, Osapa London, Lekki, Lagos State
                  </div>
                  <ul class="contact-info">
                    <li>
                      <i class="fa fa-envelope"></i>
                      <a
                        href="https://html.kodesolution.com/cdn-cgi/l/email-protection#305e55555458555c4070495f4542545f5d51595e1e535f5d"><span
                          class="__cf_email__"
                          data-cfemail="1b757e7e7f737e776b5b7874766b7a756235787476">[email&#160;protected]</span></a><br />
                    </li>
                    <li>
                      <i class="fa fa-phone-square"></i>
                      <a href="tel:+2348039156556">+234 8039156556</a><br />
                    </li>
                    <li>
                      <i class="fa fa-phone-square"></i>
                      <a href="tel:+447469547486">+44 7469547486</a><br />
                    </li>
                    <li>
                      <i class="fa fa-phone-square"></i>
                      <a href="tel:+14376617823">+1 4376617823</a><br />
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- <div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <div class="footer-widget gallery-widget">
                <h3 class="widget-title">Gallery</h3>
                <div class="widget-content">
                  <div class="outer clearfix">
                    <figure class="image">
                      <a href="#"><img src="images/resource/project-thumb-1.jpg" alt /></a>
                    </figure>
                    <figure class="image">
                      <a href="#"><img src="images/resource/project-thumb-2.jpg" alt /></a>
                    </figure>
                    <figure class="image">
                      <a href="#"><img src="images/resource/project-thumb-3.jpg" alt /></a>
                    </figure>
                    <figure class="image">
                      <a href="#"><img src="images/resource/project-thumb-4.jpg" alt /></a>
                    </figure>
                    <figure class="image">
                      <a href="#"><img src="images/resource/project-thumb-5.jpg" alt /></a>
                    </figure>
                    <figure class="image">
                      <a href="#"><img src="images/resource/project-thumb-6.jpg" alt /></a>
                    </figure>
                  </div>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="auto-container">
          <div class="inner-container">
            <div class="copyright-text">
              &copy; Copyright 2024 by <a href="Home.html">TECHNEXUS</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

<!--End Of Footer-->

  <div class="scroll-to-top scroll-to-target" data-target="html">
    <span class="fa fa-angle-up"></span>
  </div>
  <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/appear.js"></script>
  <script src="js/select2.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/owl.js"></script>
  <script src="js/script.js"></script>
</body>


</html>