<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Ubaba Industries Nigeria Limited | Services</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
  </head>
  <body>
    <div class="page-wrapper">
      <div class="preloader"></div>

      <header class="main-header header-style-one">
        <div class="header-top">
          <div class="inner-container">
            <div class="top-left">
              <ul class="list-style-one">
                <li>
                  <i class="fa fa-envelope"></i>
                  <a
                    href="https://html.kodesolution.com/cdn-cgi/l/email-protection#325c5757565a575e4272515d5f42535c4b1c515d5f"
                    ><span
                      class="__cf_email__"
                      data-cfemail="99f7fcfcfdf1fcf5e9d9faf6f4e9f8f7e0b7faf6f4"
                      >[email&#160;protected]</span
                    ></a
                  >
                </li>
                <li>
                  <i class="fa fa-map-marker"></i> 16, Associaon Road, Osapa
                  London, Lekki, Lagos State
                </li>
              </ul>
            </div>
            <div class="top-right">
              <ul class="useful-links">
                <li><a href="#">Help</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="outer-box">
            <ul class="social-icon-one">
              <li>
                <a href="#"><span class="fab fa-twitter"></span></a>
              </li>
              <li>
                <a href="https://www.facebook.com/ubabaindustries"><span class="fab fa-facebook-square"></span></a>
              </li>
              <li>
                <a href="#"><span class="fab fa-pinterest-p"></span></a>
              </li>
              <li>
                <a href="#"><span class="fab fa-instagram"></span></a>
              </li>
            </ul>
          </div>
        </div>

        <div class="header-lower">
          <div class="main-box">
            <div class="logo-box">
              <div class="logo">
                <a href="index.html"
                  ><img src="images/logo.png" alt title="Oitech"
                /></a>
              </div>
            </div>

            <nav class="nav main-menu">
              <ul class="navigation">
                <li class="">
                  <a href="Home.html">Home</a>
                </li>

                <li class="">
                  <a href="About.html">About</a>
                </li>

                <li class="">
                  <a href="Services.html">Services</a>
                </li>
                
                <li><a href="Contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>

        <div class="mobile-menu">
          <div class="menu-backdrop"></div>

          <nav class="menu-box">
            <div class="upper-box">
              <div class="nav-logo">
                <a href="index.html"><img src="images/logo.png" alt title /></a>
              </div>
              <div class="close-btn"><i class="icon fa fa-times"></i></div>
            </div>
            <ul class="navigation clearfix"></ul>
            <ul class="contact-list-one">
              <li>
                <div class="contact-info-box">
                  <i class="icon lnr-icon-phone-handset"></i>
                  <span class="title">Call Now</span>
                  <a href="tel:+92880098670">+92 (8800) - 98670</a>
                </div>
              </li>
              <li>
                <div class="contact-info-box">
                  <span class="icon lnr-icon-envelope1"></span>
                  <span class="title">Send Email</span>
                  <a
                    href="https://html.kodesolution.com/cdn-cgi/l/email-protection#5f373a332f1f3c30322f3e3126713c3032"
                    ><span
                      class="__cf_email__"
                      data-cfemail="b0d8d5dcc0f0d3dfddc0d1dec99ed3dfdd"
                      >[email&#160;protected]</span
                    ></a
                  >
                </div>
              </li>
              <li>
                <div class="contact-info-box">
                  <span class="icon lnr-icon-clock"></span>
                  <span class="title">Send Email</span>
                  Mon - Sat 8:00 - 6:30, Sunday - CLOSED
                </div>
              </li>
            </ul>
            <ul class="social-links">
              <li>
                <a href="https://twitter.com/UbabaIndustries"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="https://www.facebook.com/ubabaindustries"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-pinterest"></i></a>
              </li>
              <li>
                <a href="https://www.instagram.com/ubaba_industries/"><i class="fab fa-instagram"></i></a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="search-popup">
          <span class="search-back-drop"></span>
          <button class="close-search">
            <span class="fa fa-times"></span>
          </button>
          <div class="search-inner">
            <form
              method="post"
              action="https://html.kodesolution.com/2022/oitech-html/index.html"
            >
              <div class="form-group">
                <input
                  type="search"
                  name="search-field"
                  value
                  placeholder="Search..."
                  required
                />
                <button type="submit"><i class="fa fa-search"></i></button>
              </div>
            </form>
          </div>
        </div>

        <div class="sticky-header">
          <div class="auto-container">
            <div class="inner-container">
              <div class="logo">
                <a href="index.html" title
                  ><img src="images/logo-2.png" alt title
                /></a>
              </div>

              <div class="nav-outer">
                <nav class="main-menu">
                  <div class="navbar-collapse show collapse clearfix">
                    <ul class="navigation clearfix"></ul>
                  </div>
                </nav>

                <div class="mobile-nav-toggler">
                  <span class="icon lnr-icon-bars"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <section
        class="page-title"
        style="background-image: url(images/background/page-title.jpg)"
      >
        <div class="auto-container">
          <div class="title-outer">
            <h1 class="title">Services</h1>
            <ul class="page-breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Pages</a></li>
              <li>Services</li>
            </ul>
          </div>
        </div>
      </section>

      <section class>
        <div class="container">
          <div class="row">
            <div class="service-block col-lg-4 col-md-6 col-sm-12">
              <div class="inner-box">
                <div class="image-box">
                  <figure class="image">
                    <a href="page-service-details.html"
                      ><img src="images/resource/service-1.jpg" alt
                    /></a>
                  </figure>
                  <div class="icon-box">
                    <i class="icon flaticon-business-010-startup"></i>
                  </div>
                </div>
                <div class="content-box">
                  <h5 class="title">
                    <a href="page-service-details.html"
                      >Private Equity & Asset Management</a
                    >
                  </h5>
                  <div class="text">
                    Invests in promising companies, managing assets to optimize
                    stakeholder returns.
                  </div>
                  <a href="page-service-details.html" class="read-more"
                    >read More <i class="fa fa-long-arrow-alt-right"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="service-block col-lg-4 col-md-6 col-sm-12">
              <div class="inner-box">
                <div class="image-box">
                  <figure class="image">
                    <a href="page-service-details.html"
                      ><img src="images/resource/service-2.jpg" alt
                    /></a>
                  </figure>
                  <div class="icon-box">
                    <i class="icon flaticon-business-002-graph"></i>
                  </div>
                </div>
                <div class="content-box">
                  <h5 class="title">
                    <a href="page-service-details.html">Investment Banking</a>
                  </h5>
                  <div class="text">
                    Offers advisory on mergers, acquisitions, and corporate
                    financial restructuring strategies.
                  </div>
                  <a href="page-service-details.html" class="read-more"
                    >read More <i class="fa fa-long-arrow-alt-right"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="service-block col-lg-4 col-md-6 col-sm-12">
              <div class="inner-box">
                <div class="image-box">
                  <figure class="image">
                    <a href="page-service-details.html"
                      ><img src="images/resource/service-3.jpg" alt
                    /></a>
                  </figure>
                  <div class="icon-box">
                    <i class="icon flaticon-business-048-coin"></i>
                  </div>
                </div>
                <div class="content-box">
                  <h5 class="title">
                    <a href="page-service-details.html"
                      >Financial Instruments & Gemology</a
                    >
                  </h5>
                  <div class="text">
                    Provides financial products and investment opportunities in
                    the gemology sector.
                  </div>
                  <a href="page-service-details.html" class="read-more"
                    >read More <i class="fa fa-long-arrow-alt-right"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="service-block col-lg-4 col-md-6 col-sm-12">
              <div class="inner-box">
                <div class="image-box">
                  <figure class="image">
                    <a href="page-service-details.html"
                      ><img src="images/resource/service-3.jpg" alt
                    /></a>
                  </figure>
                  <div class="icon-box">
                    <i class="icon flaticon-business-002-graph"></i>
                  </div>
                </div>
                <div class="content-box">
                  <h5 class="title">
                    <a href="page-service-details.html">Commodity Trading</a>
                  </h5>
                  <div class="text">
                    Trades commodities, leveraging market insights for strategic
                    profit maximization.
                  </div>
                  <a href="page-service-details.html" class="read-more"
                    >read More <i class="fa fa-long-arrow-alt-right"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="service-block col-lg-4 col-md-6 col-sm-12">
              <div class="inner-box">
                <div class="image-box">
                  <figure class="image">
                    <a href="page-service-details.html"
                      ><img src="images/resource/service-1.jpg" alt
                    /></a>
                  </figure>
                  <div class="icon-box">
                    <i class="icon flaticon-business-048-coin"></i>
                  </div>
                </div>
                <div class="content-box">
                  <h5 class="title">
                    <a href="page-service-details.html">Debt Financing</a>
                  </h5>
                  <div class="text">
                    Offers specialized debt solutions to medium-sized downstream
                    oil, gas enterprises.
                  </div>
                  <a href="page-service-details.html" class="read-more"
                    >read More <i class="fa fa-long-arrow-alt-right"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="service-block col-lg-4 col-md-6 col-sm-12">
              <div class="inner-box">
                <div class="image-box">
                  <figure class="image">
                    <a href="page-service-details.html"
                      ><img src="images/resource/service-2.jpg" alt
                    /></a>
                  </figure>
                  <div class="icon-box">
                    <i class="icon flaticon-business-010-startup"></i>
                  </div>
                </div>
                <div class="content-box">
                  <h5 class="title">
                    <a href="page-service-details.html">Data Visualization</a>
                  </h5>
                  <div class="text">
                    We’ve designed a culture that allows our stewards to
                    assimilate
                  </div>
                  <a href="page-service-details.html" class="read-more"
                    >read More <i class="fa fa-long-arrow-alt-right"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--Begining of Footer-->

    <footer class="main-footer">
      <div class="bg-image" style="background-image: url(images/background/2.jpg)"></div>

      <div class="widgets-section">
        <div class="auto-container">
          <div class="row">
            <div class="footer-column col-xl-3 col-lg-12 col-md-6 col-sm-12">
              <div class="footer-widget about-widget">
                <div class="logo">
                  <a href="Home.html"><img src="images/logo.png" alt /></a>
                </div>
                <div class="text">
                  Desires to obtain pain of itself, because it is pain, but
                  occasionally circumstances.
                </div>
                <ul class="social-icon-two">
                  <li>
                    <a href="https://twitter.com/UbabaIndustries"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="https://www.facebook.com/ubabaindustries"><i class="fab fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-pinterest"></i></a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/ubaba_industries/"><i class="fab fa-instagram"></i></a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <div class="footer-widget">
                <h3 class="widget-title">Explore</h3>
                <ul class="user-links">
                  <li><a href="About.html">About Company</a></li>
                  <li><a href="About.html">Meet the Team</a></li>
                  <li><a href="News.html">News & Media</a></li>
                  <li><a href="Projects.html">Our Projects</a></li>
                  <li><a href="Contact.html">Contact</a></li>
                </ul>
              </div>
            </div>

            <div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <div class="footer-widget contact-widget">
                <h3 class="widget-title">Contact</h3>
                <div class="widget-content">
                  <div class="text">
                    16, Associaon Road, Osapa London, Lekki, Lagos State
                  </div>
                  <ul class="contact-info">
                    <li>
                      <i class="fa fa-envelope"></i>
                      <a
                        href="https://html.kodesolution.com/cdn-cgi/l/email-protection#305e55555458555c4070495f4542545f5d51595e1e535f5d"><span
                          class="__cf_email__"
                          data-cfemail="1b757e7e7f737e776b5b7874766b7a756235787476">[email&#160;protected]</span></a><br />
                    </li>
                     <li>
                      <i class="fa fa-phone-square"></i>
                      <a href="tel:+2348039156556">+234 8039156556</a><br />
                    </li>
                    <li>
                      <i class="fa fa-phone-square"></i>
                      <a href="tel:+447469547486">+44 7469547486</a><br />
                    </li>
                    <li>
                      <i class="fa fa-phone-square"></i>
                      <a href="tel:+14376617823">+1 4376617823</a><br />
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- <div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
              <div class="footer-widget gallery-widget">
                <h3 class="widget-title">Gallery</h3>
                <div class="widget-content">
                  <div class="outer clearfix">
                    <figure class="image">
                      <a href="#"><img src="images/resource/project-thumb-1.jpg" alt /></a>
                    </figure>
                    <figure class="image">
                      <a href="#"><img src="images/resource/project-thumb-2.jpg" alt /></a>
                    </figure>
                    <figure class="image">
                      <a href="#"><img src="images/resource/project-thumb-3.jpg" alt /></a>
                    </figure>
                    <figure class="image">
                      <a href="#"><img src="images/resource/project-thumb-4.jpg" alt /></a>
                    </figure>
                    <figure class="image">
                      <a href="#"><img src="images/resource/project-thumb-5.jpg" alt /></a>
                    </figure>
                    <figure class="image">
                      <a href="#"><img src="images/resource/project-thumb-6.jpg" alt /></a>
                    </figure>
                  </div>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="auto-container">
          <div class="inner-container">
            <div class="copyright-text">
              &copy; Copyright 2024 by <a href="Home.html">TECHNEXUS</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

<!--End Of Footer-->

    <div class="scroll-to-top scroll-to-target" data-target="html">
      <span class="fa fa-angle-up"></span>
    </div>
    <script
      data-cfasync="false"
      src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/script.js"></script>
  </body>

  <!-- Mirrored from html.kodesolution.com/2022/oitech-html/page-services.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Feb 2024 20:16:55 GMT -->
</html>
