
/*=== Mixitup Gallery ===*/

.featured-demos .filters{
    margin-bottom:40px;
    text-align: center;
}

.featured-demos .filters .filter-tabs{
    position:relative;
    display: inline-block;
}

.featured-demos .filters li{
    position:relative;
    display: inline-block;
    line-height:24px;
    padding:0px 2px 10px;
    cursor:pointer;
    color:#797f7d;
    font-weight:500;
    font-size:18px;
    margin:0 12px 0;
    -webkit-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.featured-demos .filters li:last-child{
    margin-right: 0;
}

.featured-demos .filters .filter.active,
.featured-demos .filters .filter:hover{
    color: var(--theme-color1);
}

.featured-demos .filters li:before{
    position: absolute;
    left: 0;
    bottom: 8px;
    height: 2px;
    width: 100%;
    content: "";
    background-color: #ffc737;
    -webkit-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    transform: scale(0, 1);
    -webkit-transform-origin: top right;
    -ms-transform-origin: top right;
    transform-origin: top right;
    -webkit-transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -o-transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -webkit-transition: -webkit-transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
    transition: -webkit-transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
    transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
    transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000), -webkit-transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000); /* easeInOutQuint */
    -webkit-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -o-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
    transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000); /* easeInOutQuint */
}

.featured-demos .filters li.active:before,
.featured-demos .filters li:hover:before{
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
    -webkit-transform-origin: bottom left;
    -ms-transform-origin: bottom left;
    transform-origin: bottom left;
}



/*.demo-single */
.demo-single.mix{
    display: none;
}
.demo-single .inner-box {
    text-align: center;
}
.demo-single .inner-box .thumb {
    border-radius: 12px;
    background-clip: border-box;
    display: block;
    max-height: 500px;
    height: 500px;
    width: 100%;
    vertical-align: middle;
    transform: translateY(0);
    overflow: hidden;
    background-size: 100%;
    background-position: 50% 0;
    margin-top: 30px;
    margin-bottom: 30px;
    position: relative;

    -webkit-box-shadow: 0 0 30px rgba(29, 28, 31, 0.2);
    -moz-box-shadow: 0 0 30px rgba(29, 28, 31, 0.2);
    box-shadow: 0 0 30px rgba(29, 28, 31, 0.2);
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;

    transition: background 10s linear, box-shadow 0.2s linear;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s;
}
.demo-single .inner-box .thumb img {
  position: absolute;
  left: 0;
  top: 0;
  -webkit-transition: all 5s linear;
  -moz-transition: all 5s linear;
  -o-transition: all 5s linear;
  transition: all 5s linear;
  transform: translateY(0);
}
.demo-single .inner-box .thumb:hover {
  -webkit-transition-delay: 0.2s;
  -moz-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
.demo-single .inner-box .thumb:hover img {
}

.demo-single .inner-box .thumb.img-auto-height {
    height: auto !important;
}
.demo-single .inner-box .thumb.img-auto-height img {
    position: relative;
    transform: none !important;
}

.demo-single .inner-box .thumb .tag {
    position: absolute;
    top: 20px;
    right: -135px;
    background-color: var(--theme-color1);
    transform: rotate(45deg);
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 340px;
    padding: 10px;
    font-size: 11px;
    font-weight: 400;
    line-height: 1;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
    z-index: 1;
}

.features-item {
  position: relative;
  overflow: hidden;
  height: 100%;
  padding: 30px 20px 25px;
  background-color: #ffffff;
  background-image: var(--block-feature-style2-bg-featured-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  min-height: 175px;
  -webkit-box-shadow: 0 10px 60px rgba(0, 0, 0, 0.07);
  box-shadow: 0 10px 60px rgba(0, 0, 0, 0.07);
  transition: all 300ms linear;
}
.features-item:hover {
    transform: translateY(-10px);
}
.features-item span {
    display: block;
    color: #222;
    font-size: 18px;
}
.features-item img {
    height: 70px;
    margin-bottom: 20px;
}